Altium Designer Pick and Place Locations
D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\Pick Place\Pick Place for 04-07349-R5_L10(Default).txt

========================================================================================================================
File Design Information:

Date:       06/07/18
Time:       14:32
Revision:   Not in VersionControl
Variant:    Default
Units used: mm

Designator Comment                                                     Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                           
JS300      "To be used by request from ESCATEC"                        TopLayer    AP8-00525 -224.0800    -202.4800    90       "Jumper cap for 2.54mm pinheader"                                                                                                                                                     
R803       ""                                                          BottomLayer AP2-00000 -57.1500     -51.6400     360      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R600       ""                                                          BottomLayer AP2-00011 -51.5200     -14.6700     360      "Thick film SMD 0402 1/16W 1%"                                                                                                                                                        
R228       ""                                                          BottomLayer AP2-00000 -23.1512     -30.7750     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R227       ""                                                          BottomLayer AP2-00000 -27.1000     -30.7750     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R226       ""                                                          BottomLayer AP2-00000 -25.8500     -30.7750     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R225       ""                                                          BottomLayer AP2-00011 -18.1800     -26.1700     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R223       ""                                                          BottomLayer AP2-00011 -19.8740     -22.3500     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R208       ""                                                          BottomLayer AP2-00011 -32.3858     -18.8000     180      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R207       ""                                                          BottomLayer AP2-00011 -32.3858     -17.9500     180      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R206       ""                                                          BottomLayer AP2-00011 -21.1300     -25.9200     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R205       ""                                                          BottomLayer AP2-00011 -22.9740     -25.9200     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R204       ""                                                          BottomLayer AP2-00011 -21.9740     -25.9200     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R203       ""                                                          BottomLayer AP2-00011 -23.8266     -25.9200     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R202       ""                                                          BottomLayer AP2-00011 -19.0300     -26.1700     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R201       ""                                                          BottomLayer AP2-00011 -19.8745     -23.2000     360      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R314       ""                                                          TopLayer    AP2-00000 -19.0500     -79.2000     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R313       ""                                                          TopLayer    AP2-00000 -17.7500     -79.2000     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R403       ""                                                          BottomLayer AP2-00011 -38.4000     -26.1282     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
U300       ""                                                          TopLayer    AP6-00409 -18.5000     -83.2000     90       "ATECC508A with an I2C Interface and a 8 Pin UDFN Package with Paddle"                                                                                                                
C310       ""                                                          TopLayer    AP1-00053 -20.1500     -83.1500     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
R222       ""                                                          BottomLayer AP2-00000 -24.6000     -30.7745     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
JS101      "To be used by request from ESCATEC"                        TopLayer    AP8-00525 -224.0800    -202.4800    90       "Jumper cap for 2.54mm pinheader"                                                                                                                                                     
R404       ""                                                          BottomLayer AP2-00011 -37.5000     -26.1282     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
U100       ""                                                          BottomLayer AP6-00162 -26.7250     -7.7500      360      "Low noise LDO, 500 mA, Vout=3.3V, 2% accuracy, IQ=46uA, noise=28uVrms, VIN= 2.7V to 6.5V, Vdo=280mV,stable with low ESR capacitor"                                                   
R704       ""                                                          TopLayer    AP2-00011 -30.6500     -9.8500      360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R701       ""                                                          TopLayer    AP2-00000 -23.8800     -9.8000      360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
J700       "HEADER 2x10"                                               TopLayer    AP8-01078 -5.7000      -40.1600     270      "Pin header, 2x10, Right Angle, 2.54mm, THM, Pin In Paste"                                                                                                                            
XC200      ""                                                          BottomLayer AP7-00039 -14.2500     -20.2500     90       "Fox FQ5032B 12.0000MHz  20pF SMD crystal 738B-12"                                                                                                                                    
R200       ""                                                          TopLayer    AP2-00011 -19.0050     -6.9000      90       "Thick film resistror, SMD 0402, 1/16W, 1%"                                                                                                                                           
R221       ""                                                          BottomLayer AP2-00011 -17.8000     -17.9500     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R219       ""                                                          BottomLayer AP2-00011 -20.3000     -18.7000     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R220       ""                                                          BottomLayer AP2-00011 -19.8500     -16.5000     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R229       ""                                                          BottomLayer AP2-00000 -34.5910     -30.7750     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R214       ""                                                          BottomLayer AP2-00000 -11.7998     -30.7750     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R213       ""                                                          BottomLayer AP2-00000 -13.0748     -30.7750     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R212       ""                                                          BottomLayer AP2-00000 -14.3498     -30.7750     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R211       ""                                                          BottomLayer AP2-00000 -15.6249     -30.7750     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R210       ""                                                          BottomLayer AP2-00000 -30.8500     -30.7750     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
L200       ""                                                          TopLayer    AP3-00005 -11.8250     -7.5000      360      "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
L201       ""                                                          BottomLayer AP3-00005 -32.4000     -20.7500     90       "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
E4         "RUBBER FEET"                                               BottomLayer AP8-00192 -224.0800    -202.4800    180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                                                      
E3         "RUBBER FEET"                                               BottomLayer AP8-00192 -224.0800    -202.4800    180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                                                      
E2         "RUBBER FEET"                                               BottomLayer AP8-00192 -224.0800    -202.4800    180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                                                      
E1         "RUBBER FEET"                                               BottomLayer AP8-00192 -224.0800    -202.4800    180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                                                      
D200       WDFN8                                                       BottomLayer AP4-00159 -14.7750     -7.3500      360      "EMI2121, SZEMI2121 Single Pair Common Mode Filter with ESD Protection"                                                                                                               
C202       ""                                                          TopLayer    AP1-00053 -11.2250     -9.1000      270      "Ceramic capacitor, SMD 0402, C0G, 50V, +/-5%"                                                                                                                                        
C201       ""                                                          TopLayer    AP1-00053 -12.5250     -9.1000      270      "Ceramic capacitor, SMD 0402, C0G, 50V, +/-5%"                                                                                                                                        
C209       "Farnell no: 1288200"                                       BottomLayer AP1-00053 -25.6500     -25.9250     270      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-20%"                                                                                                                                      
C207       "Farnell no: 1288200"                                       BottomLayer AP1-00053 -30.8750     -21.9000     270      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-20%"                                                                                                                                      
C205       ""                                                          BottomLayer AP1-00053 -30.0000     -21.9000     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C206       ""                                                          BottomLayer AP1-00053 -26.4500     -25.9200     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C203       ""                                                          BottomLayer AP1-00053 -19.8000     -21.3000     360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C214       ""                                                          BottomLayer AP1-00053 -23.4000     -16.0000     360      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-20%"                                                                                                                                      
C215       "Farnell no: 1288200"                                       BottomLayer AP1-00053 -23.4000     -15.1000     360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C213       ""                                                          BottomLayer AP1-00053 -25.5000     -16.0000     180      "Ceramic capacitor, SMD 0402, C0G, 50V, +/-5%"                                                                                                                                        
C212       "Farnell no: 1288200"                                       BottomLayer AP1-00053 -25.5000     -15.1000     180      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-20%"                                                                                                                                      
C210       ""                                                          BottomLayer AP1-00053 -33.4500     -20.5500     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C200       ""                                                          TopLayer    AP1-00053 -18.1050     -6.9000      90       "Ceramic capacitor, SMD 0402, X7R, 25V, +/-10% (de35287)"                                                                                                                             
C204       ""                                                          BottomLayer AP1-00053 -16.9000     -17.9500     90       "Ceramic capacitor, SMD 0402, NP0, 50V, +/-5%"                                                                                                                                        
C208       ""                                                          BottomLayer AP1-00053 -16.9000     -19.8000     270      "Ceramic capacitor, SMD 0402, NP0, 50V, +/-5%"                                                                                                                                        
C211       ""                                                          BottomLayer AP1-00053 -16.9000     -21.7000     90       "Ceramic capacitor, SMD 0402, NP0, 50V, +/-5%"                                                                                                                                        
U200       "100 ball VFBGA"                                            BottomLayer AP6-00206 -25.0250     -20.7750     90       "EDBG controller"                                                                                                                                                                     
J200       USB_AB                                                      TopLayer    AP8-01117 -15.6000     -3.3962      360      "micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"                                                                                            
J701       "HEADER 2x10"                                               TopLayer    AP8-01078 -5.7000      -75.7200     270      "Pin header, 2x10, Right Angle, 2.54mm, THM, Pin In Paste"                                                                                                                            
C103       ""                                                          BottomLayer AP1-00117 -23.7000     -3.5250      90       "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                                                                                                                                
C105       ""                                                          BottomLayer AP1-00117 -27.8000     -3.4500      90       "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                                                                                                                                
D700       ""                                                          TopLayer    AP4-00013 -33.1000     -12.0000     180      "LED, Yellow, Wave length=591nm, SMD 0805, ±70°"                                                                                                                                      
D202       ""                                                          TopLayer    AP4-00013 -6.5000      -2.5000      90       "LED, Yellow, Wave length=591nm, SMD 0805, ±70°"                                                                                                                                      
D201       ""                                                          TopLayer    AP4-00013 -8.7500      -2.5000      90       "LED, Green, Wave length=575nm, SMD 0805, ±70°"                                                                                                                                       
J100       "HEADER 2x2"                                                TopLayer    AP8-01076 -5.7000      -14.7600     270      "Pin header, 2x2, Right Angle, 2.54mm, THT, Pin In Paste"                                                                                                                             
J104       "Low cost replacement for A08-0764"                         TopLayer    AP8-01071 -40.0000     -10.9500     0        "1x2 pin header, right angle, 2.54 mm pitch, through-hole"                                                                                                                            
JS102      "To be used by request from ESCATEC"                        TopLayer    AP8-00525 -224.0800    -202.4800    0        "Jumper cap for 2.54mm pinheader"                                                                                                                                                     
R101       ""                                                          BottomLayer AP2-00011 -9.2050      -13.9600     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R103       ""                                                          BottomLayer AP2-00011 -24.6250     -7.7500      270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R700       ""                                                          TopLayer    AP2-00000 -22.0600     -10.3000     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R703       ""                                                          TopLayer    AP2-00011 -35.6750     -11.9500     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R217       ""                                                          BottomLayer AP2-00000 -19.5245     -24.2500     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R218       ""                                                          BottomLayer AP2-00000 -20.0800     -26.2682     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R236       ""                                                          BottomLayer AP2-00011 -1.2000      -9.2000      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R233       ""                                                          BottomLayer AP2-00011 -5.2000      -9.2000      270      "Thick film resistror, SMD 0402, 1/16W, 1%"                                                                                                                                           
R234       ""                                                          BottomLayer AP2-00011 -4.7000      -11.1000     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R235       ""                                                          BottomLayer AP2-00011 -2.2000      -11.1000     180      "Thick film resistror, SMD 0402, 1/16W, 1%"                                                                                                                                           
SW701      "Rating: DC 12V 50mA
Max 0.1 ohm contact resistance"        TopLayer    AP8-00137 -33.0000     -4.9000      90       "SWITCH, SMD, 260gf, 6.4mm X 6.2mm"                                                                                                                                                   
SW700      "Rating: DC 12V 50mA
Max 0.1 ohm contact resistance"        TopLayer    AP8-00137 -26.0000     -4.9000      90       "SWITCH, SMD, 260gf, 6.4mm X 6.2mm"                                                                                                                                                   
U101       ""                                                          BottomLayer AP6-00262 -26.1500     -3.7250      90       "LDO, 200 mA, Iq=31 uA, Vdo=250mV, Vout=3.3V, VIN= 2 V to 5.5V, SON-6 package"                                                                                                        
Q200       "Same as 2N7002 but with two MOSFETs in one package"        BottomLayer AP5-00001 -3.2250      -8.8000      270      "Dual N-Channel MOSFET, 60V, 115mA cont,RDS(ON) < 7.5 Ohm @50mA@5V, SOT-363"                                                                                                          
J800       USB_AB                                                      TopLayer    AP8-01117 -48.4481     -3.4038      360      "micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"                                                                                            
R105       ""                                                          BottomLayer AP2-00011 -26.9000     -13.0000     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R100       ""                                                          BottomLayer AP2-00011 -9.2050      -12.0000     90       "Thick film resistror, SMD 0402, 1/16W, 1%"                                                                                                                                           
R104       ""                                                          BottomLayer AP2-00011 -24.7500     -3.7250      270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
C101       ""                                                          BottomLayer AP1-00117 -26.5750     -5.7000      180      "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                                                                                                                                
C100       ""                                                          BottomLayer AP1-00003 -23.1750     -7.3750      270      "Ceramic capacitor, SMD 0805, X5R, 10V, Â±20%"                                                                                                                                        
C102       ""                                                          BottomLayer AP1-00053 -28.9000     -7.3000      270      "Ceramic capacitor, SMD 0402, X7R, 25V, +/-10%"                                                                                                                                       
C104       ""                                                          BottomLayer AP1-00003 -27.0250     -10.1750     360      "Ceramic capacitor, SMD 0805, X5R, 10V, Â±20%"                                                                                                                                        
C404       ""                                                          BottomLayer AP1-00053 -40.6000     -34.8250     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C405       CAP-NONPOL                                                  BottomLayer AP1-00001 -39.3250     -35.2000     270      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-10% (de26942)"                                                                                                                            
C406       ""                                                          BottomLayer AP1-00053 -40.6000     -32.8750     90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C407       CAP-NONPOL                                                  BottomLayer AP1-00001 -39.3250     -32.5000     90       "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-10% (de26942)"                                                                                                                            
C506       ""                                                          BottomLayer AP1-00053 -51.6500     -24.9750     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C500       ""                                                          BottomLayer AP1-00117 -56.7500     -15.8750     90       "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                                                                                                                                
C501       CAP-NONPOL                                                  BottomLayer AP1-00053 -55.6500     -16.1750     90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C505       ""                                                          BottomLayer AP1-00053 -55.1000     -22.7750     360      "Ceramic capacitor, SMD 0402, X7R, 50V, +/-10%"                                                                                                                                       
J102       "HEADER 1x3"                                                TopLayer    AP8-01075 -36.6960     -17.3000     90       "1x3 pin header, 2.54mm pitch, Pin-in-Paste THM"                                                                                                                                      
J103       "HEADER 1x3"                                                TopLayer    AP8-01075 -41.7760     -17.3000     90       "1x3 pin header, 2.54mm pitch, Pin-in-Paste THM"                                                                                                                                      
J702       "HEADER 2x5"                                                TopLayer    AP8-01092 -5.7000      -22.3750     180      "2x5 pin header, 1.27mm pitch, THM"                                                                                                                                                   
JS100      "To be used by request from ESCATEC"                        TopLayer    AP8-00525 -224.0800    -202.4800    90       "Jumper cap for 2.54mm pinheader"                                                                                                                                                     
L501       ""                                                          BottomLayer AP3-00028 -52.2250     -23.4250     180      "SMD RF inductor 0402. Z=220Ohm (@100MHz), Max R(dc)=0.80Ohm, Max current=200mA"                                                                                                      
L500       ""                                                          BottomLayer AP3-00028 -58.0750     -15.8500     270      "SMD RF inductor 0402. Z=220Ohm (@100MHz), Max R(dc)=0.80Ohm, Max current=200mA"                                                                                                      
Q600       ""                                                          BottomLayer AP5-00002 -45.6250     -12.2400     90       "P-Channel Digital FET. -30V, -3.5A continuous, -14A Peak. RDS(ON)=48mOhm@VGS=-4.5V, RDS(ON)=71mOhm@VGS=-2.5V. VGS(th)<1.25V"                                                         
Q601       ""                                                          BottomLayer AP5-00002 -53.2500     -12.4150     360      "Low leakage N-Channel MOSFET. 60V, 0.23A continuous, 0.92A Peak. RDS(ON) = 3.5Ohm@VGS=4.5V, VGS(th)<1.4V"                                                                            
Q602       ""                                                          BottomLayer AP5-00002 -49.3500     -12.4150     180      "P-Channel Digital FET. -60V, -0.3A continuous, -1.2A Peak. RDS(ON)=2.5@VGS=-10V, RDS(ON)=<5 ohm @VGS=-2.5V. VGS(th)<1.9V"                                                            
Q501       ""                                                          BottomLayer AP5-00002 -45.6250     -16.8000     90       "P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"                                                                                           
Q500       ""                                                          BottomLayer AP5-00002 -54.0000     -20.5250     360      "Low leakage N-Channel MOSFET. 60V, 0.23A continuous, 0.92A Peak. RDS(ON) = 3.5Ohm@VGS=4.5V, VGS(th)<1.4V"                                                                            
Q603       ""                                                          BottomLayer AP5-00002 -42.0000     -24.2500     90       "P-Channel Digital FET. -60V, -0.3A continuous, -1.2A Peak. RDS(ON)=2.5@VGS=-10V, RDS(ON)=<5 ohm @VGS=-2.5V. VGS(th)<1.9V"                                                            
Q604       ""                                                          BottomLayer AP5-00002 -45.5500     -24.2500     90       "P-Channel Digital FET. -60V, -0.3A continuous, -1.2A Peak. RDS(ON)=2.5@VGS=-10V, RDS(ON)=<5 ohm @VGS=-2.5V. VGS(th)<1.9V"                                                            
Q605       ""                                                          BottomLayer AP5-00002 -49.1000     -24.2500     90       "P-Channel Digital FET. -60V, -0.3A continuous, -1.2A Peak. RDS(ON)=2.5@VGS=-10V, RDS(ON)=<5 ohm @VGS=-2.5V. VGS(th)<1.9V"                                                            
R601       ""                                                          BottomLayer AP2-00011 -56.7650     -13.1600     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R602       ""                                                          BottomLayer AP2-00011 -53.7900     -14.6700     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R503       ""                                                          BottomLayer AP2-00076 -47.2500     -19.4750     360      "WSL0603R1000FEA, metal strip resistor, 0.1 Ohm, +-1%, 0603 SMD, 1/10 W, TEMPCO +-75 ppm/Â°C"                                                                                         
R500       ""                                                          BottomLayer AP2-00011 -44.7000     -19.3000     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R504       ""                                                          BottomLayer AP2-00076 -48.1250     -17.3250     90       "ERA-3YEB101V, metal film, 100R Â±0.1%, resistor in 0603 at 100mW, TEMPCO Â±25ppm/Â°C, Max V=75V"                                                                                     
R501       ""                                                          BottomLayer AP2-00076 -50.4500     -19.4750     360      "ERA-3YEB101V, metal film, 100R Â±0.1%, resistor in 0603 at 100mW, TEMPCO Â±25ppm/Â°C, Max V=75V"                                                                                     
R502       ""                                                          BottomLayer AP2-00076 -56.7000     -18.8750     270      "Thick film resistor, SMD 0603, 1/10W, 1%"                                                                                                                                            
R509       ""                                                          BottomLayer AP2-00011 -55.1000     -23.6000     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R507       ""                                                          BottomLayer AP2-00011 -56.5000     -23.0750     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R604       ""                                                          BottomLayer AP2-00011 -45.1000     -26.6750     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R605       ""                                                          BottomLayer AP2-00011 -41.5500     -26.6750     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R609       ""                                                          BottomLayer AP2-00011 -39.7500     -23.1750     270      "Thick film SMD 0402 1/16W 1%"                                                                                                                                                        
R606       ""                                                          BottomLayer AP2-00011 -42.5000     -21.8250     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R607       ""                                                          BottomLayer AP2-00011 -46.0500     -21.8250     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R608       ""                                                          BottomLayer AP2-00011 -49.6250     -21.8250     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
U401       ""                                                          BottomLayer AP6-00061 -46.5238     -33.0512     90       "Atmel 32bit RISC MCU 32 pin"                                                                                                                                                         
U400       "Updated with No-Pb part number and Texas Instruments mfc." BottomLayer AP5-00002 -43.6850     -40.3750     360      "Adjustable shunt voltage regulator, 1.24 to 10V out"                                                                                                                                 
U501       ""                                                          BottomLayer AP6-00100 -55.2750     -27.2500     90       "AD8656, dual low noise precision OpAmp, rail-to-rail, low offset 250uV, GBP 28 MHz, 8MSOP"                                                                                           
U500       ""                                                          BottomLayer AP6-00100 -52.0250     -16.9500     180      "Precision OpAmp, Zero-Drift 0.015uV/K, ultra low noise 5.6nV/sqrt(Hz), Vo=2uV, GBW=4MHz, single supply 2.2V to 5.5V or dual supply +-1V to +-2.75V, rail to rail, unity gain stable" 
R224       ""                                                          BottomLayer AP2-00011 -24.6700     -25.9200     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R702       ""                                                          TopLayer    AP2-00000 -23.0500     -13.3750     180      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R705       ""                                                          BottomLayer AP2-00011 -42.5250     -88.7000     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R232       ""                                                          BottomLayer AP2-00000 -33.3450     -30.7750     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R230       ""                                                          BottomLayer AP2-00000 -35.8360     -30.7750     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R231       ""                                                          BottomLayer AP2-00000 -37.0751     -30.7750     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R215       ""                                                          BottomLayer AP2-00000 -29.6001     -30.7750     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R216       ""                                                          BottomLayer AP2-00000 -28.3501     -30.7750     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R209       ""                                                          BottomLayer AP2-00000 -32.0951     -30.7750     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
C507       ""                                                          BottomLayer AP1-00117 -52.7500     -25.4250     270      "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                                                                                                                                
C402       ""                                                          BottomLayer AP1-00053 -52.2500     -35.5250     90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C403       ""                                                          BottomLayer AP1-00053 -53.0750     -35.5250     90       "Ceramic capacitor, SMD 0402, X7R, 25V, ±10%"                                                                                                                                         
C400       CAP-NONPOL                                                  BottomLayer AP1-00053 -46.9750     -41.8250     270      "Ceramic capacitor, SMD 0402, C0G, 50V, +/-5%"                                                                                                                                        
C401       ""                                                          BottomLayer AP1-00053 -46.9750     -39.9250     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C504       ""                                                          BottomLayer AP1-00053 -54.4500     -31.7250     360      "Ceramic capacitor, SMD 0402, X7R, 50V, +/-10%"                                                                                                                                       
L400       ""                                                          BottomLayer AP3-00005 -52.5000     -37.8500     90       "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
R400       ""                                                          BottomLayer AP2-00011 -48.3500     -39.4250     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R402       ""                                                          BottomLayer AP2-00011 -46.1250     -39.9250     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R401       ""                                                          BottomLayer AP2-00011 -46.1250     -41.8250     90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R508       ""                                                          BottomLayer AP2-00011 -54.4500     -30.9000     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R506       ""                                                          BottomLayer AP2-00011 -56.3500     -30.9000     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R505       ""                                                          BottomLayer AP2-00011 -57.5500     -26.4500     90       "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R603       ""                                                          BottomLayer AP2-00011 -48.6750     -26.6750     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
C107       ""                                                          BottomLayer AP1-00053 -34.2367     -7.1999      90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C108       CAP-NONPOL                                                  BottomLayer AP1-00002 -33.0250     -4.3799      270      "Ceramic capacitor, SMD 0603, X5R, 25V, ±10%"                                                                                                                                         
C109       CAP-NONPOL                                                  BottomLayer AP1-00002 -33.0250     -7.4800      90       "Ceramic capacitor, SMD 0603, X5R, 25V, ±10%"                                                                                                                                         
L102       ""                                                          BottomLayer AP3-00005 -30.9967     -3.6399      180      "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
L103       ""                                                          BottomLayer AP3-00005 -30.9967     -8.2699      180      "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
L101       ""                                                          BottomLayer AP3-00005 -27.1000     -11.9000     180      "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
C106       ""                                                          BottomLayer AP1-00053 -34.2267     -4.6799      270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
R102       ""                                                          BottomLayer AP2-00011 -11.5400     -10.9200     180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
R106       ""                                                          BottomLayer AP2-00011 -28.7000     -13.0000     360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                                                                                                                            
J801       "HEADER 1x8 FEMALE"                                         TopLayer    AP8-00823 -44.1700     -77.3800     0        "PINREX, 2.54mm 1x8 Female Header Straight, THM, H=8.5mm, Gold Flash, Black Insulator"                                                                                                
J802       "HEADER 1x8 FEMALE"                                         TopLayer    AP8-00823 -44.1950     -54.5250     360      "PINREX, 2.54mm 1x8 Female Header Straight, THM, H=8.5mm, Gold Flash, Black Insulator"                                                                                                
J803       "Same as A08-1514 but with 1mm hole"                        TopLayer    AP8-00744 -46.7100     -46.9000     0        "2x10 pin header, 2.54mm pitch, Pin-in-Paste THM, 1mm hole"                                                                                                                           
XC300      ""                                                          TopLayer    AP7-00090 -15.1642     -66.9349     270      "Kyocera ST3215SB32768E0HPWBB, 32.768kHz, 9pF, SMD tuning fork crystal"                                                                                                               
U301       ATSAML10E16A-AU                                             TopLayer    AP6-00508 -24.0400     -64.9500     180      "32 Bit Ultra Low Power MCU w/ 64K Flash"                                                                                                                                             
L301       Inductor                                                    TopLayer    AP3-00157 -23.3800     -75.0800     360      "SMD power inductor, LxWxH=3.0x3.0x2.0mm, Isat=2.35A, Ir=1.2A, Rdc=0.28Ohm, 20%"                                                                                                      
C305       CAP-NONPOL                                                  TopLayer    AP1-00039 -18.9240     -57.7450     180      "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                                                                                                                                
L300       INDUCTOR                                                    TopLayer    AP3-00005 -18.9300     -56.4900     360      "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.20Ohm, Max current=1A"                                                                                                         
C306       CAP-NONPOL                                                  TopLayer    AP1-00039 -19.2470     -72.1950     270      "Ceramic capacitor, SMD 0603, X5R, 16V, 10UF ± 20% (High Density)"                                                                                                                    
L302       INDUCTOR                                                    TopLayer    AP3-00005 -17.6000     -72.3000     270      "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.20Ohm, Max current=1A"                                                                                                         
J300       "HEADER 1x2"                                                TopLayer    AP8-01074 -27.3390     -73.8050     90       "1x2 pin header, 2.54mm pitch, Pin-in-Paste THM"                                                                                                                                      
C308       CAP-NONPOL                                                  TopLayer    AP1-00001 -24.9940     -71.7750     90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C304       CAP-NONPOL                                                  TopLayer    AP1-00001 -20.6945     -71.8200     270      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C309       CAP-NONPOL                                                  TopLayer    AP1-00001 -23.8940     -71.7750     90       "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-10% (de26942)"                                                                                                                            
C307       CAP-NONPOL                                                  TopLayer    AP1-00001 -19.7900     -58.9500     180      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                                                                                                                                       
C300       CAP-NONPOL                                                  TopLayer    AP1-00053 -13.1042     -68.2348     360      "Ceramic capacitor, SMD 0402, NP0, 50V, +/-5%"                                                                                                                                        
C301       CAP-NONPOL                                                  TopLayer    AP1-00053 -13.1342     -66.9148     360      "Ceramic capacitor, SMD 0402, NP0, 50V, +/-5%"                                                                                                                                        
R300       ""                                                          TopLayer    AP2-00000 -12.7500     -65.6400     360      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
L100       ""                                                          BottomLayer AP3-00005 -20.6000     -7.3000      90       "SMD RF inductor 0603. Z=470Ohm (@100MHz), Max R(dc)=0.65Ohm, Max current=1A"                                                                                                         
C701       CAP-NONPOL                                                  TopLayer    AP1-00001 -20.9350     -10.3000     90       "Ceramic Capacitor, SMD 0402, COG, 50V, +/-5%"                                                                                                                                        
R329       ""                                                          TopLayer    AP2-00032 -16.4900     -79.2550     180      "Thick film resistor, SMD 0402, 1/16W, 5%"                                                                                                                                            
R330       ""                                                          TopLayer    AP2-00032 -20.3100     -79.2550     180      "Thick film resistor, SMD 0402, 1/16W, 5%"                                                                                                                                            
R302       ""                                                          TopLayer    AP2-00000 -17.4500     -68.1000     180      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R303       ""                                                          TopLayer    AP2-00000 -17.4500     -66.9500     180      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R304       ""                                                          TopLayer    AP2-00000 -23.0100     -57.0950     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
R305       ""                                                          TopLayer    AP2-00000 -23.0100     -54.4200     270      "RES 0.0 OHM 1/16W 0402 SMD"                                                                                                                                                          
J804       "HEADER 2x6"                                                TopLayer    AP8-00809 -41.6550     -85.0050     0        "2x6 pin header, 2.54mm pitch, Pin-in-Paste, 1mm hole"                                                                                                                                
LABEL1     PCBA_LABEL                                                  BottomLayer AP8-00317 -224.0800    -202.4800    180      "PCBA identification label PP Top White Gloss"                                                                                                                                        
Q101A      Comment                                                     BottomLayer AP5-00057 -11.7050     -12.8590     270      ""                                                                                                                                                                                    
Q100A      Comment                                                     BottomLayer AP5-00057 -16.9100     -11.5800     270      ""                                                                                                                                                                                    
Q101B      Comment                                                     BottomLayer AP5-00057 -14.0550     -12.8590     90       ""                                                                                                                                                                                    
Q100B      Comment                                                     BottomLayer AP5-00057 -19.2600     -11.5800     90       ""                                                                                                                                                                                    
