H optimize n staggered n
$0 $NONE$
$1 CM_PA00_GPIO
$2 CM_PA01_GPIO
$3 CM_PA03_VREFA
$4 CM_PA05_AIN5
$5 CM_PA08_AIN16
$6 CM_PA09_AIN17
$7 CM_PA10_GPIO
$8 CM_PA11_GCLK5
$9 CM_PA14_GCLK0
$10 CM_PA15_GPIO
$11 CM_PA16_SERCOM1_SDA
$12 CM_PA17_SERCOM1_SCL
$13 CM_PA18_CMP0
$14 CM_PA22_SERCOM3_PAD0_SPI_MOSI
$15 CM_PA23_SERCOM3_PAD1_SPI_SCK
$16 CM_PA24_SERCOM3_PAD2_SPI_MISO
$17 CM_PA25_SPI_SS
$18 CM_PA30_SWCLK
$19 CM_PA31_SWDIO
$20 CM_RESET_N
$21 CURRENT_MEASURE_OUT
$22 CURRENT_MEASUREMENT_OUTPUT
$23 D2D
$24 DGI_GPIO0
$25 DGI_GPIO1
$26 DGI_GPIO2
$27 DGI_GPIO3
$28 EDBG_CDC_USART_RX
$29 EDBG_CDC_USART_TX
$30 EDBG_CM_RESET_N
$31 EDBG_CM_SCL
$32 EDBG_CM_SDA
$33 EDBG_CM_SPI_MISO
$34 EDBG_CM_SPI_MOSI
$35 EDBG_CM_SPI_SCK
$36 EDBG_CM_SPI_SS
$37 EDBG_CM_SWCLK
$38 EDBG_CM_SWDIO
$39 EDBG_DGI_SCL
$40 EDBG_DGI_SDA
$41 EDBG_FORCE_BOOT
$42 EDBG_JTAG_TCK
$43 EDBG_JTAG_TDI
$44 EDBG_JTAG_TDO
$45 EDBG_JTAG_TMS
$46 EDBG_RESET
$47 EDBG_RESET_N
$48 EDBG_SPI_DGI_MISO
$49 EDBG_SPI_DGI_MOSI
$50 EDBG_SPI_DGI_SCK
$51 EDBG_SPI_DGI_SS
$52 EDBG_SWCLK
$53 EDBG_SWDIO
$54 EDBG_USB_FS_N
$55 EDBG_USB_FS_P
$56 EDBG_USB_HS_N
$57 EDBG_USB_HS_P
$58 EXT2.PIN3_ADC(+)
$59 EXT2.PIN4_ADC(-)
$60 EXT2.PIN5_GPIO
$61 EXT2.PIN6_GPIO
$62 EXT2.PIN7_PWM(+)
$63 EXT2.PIN8_PWM(-)
$64 EXT2.PIN9_IRQ/GPIO
$65 GND
$66 ID_SYS.ID_1
$67 ID_SYS.ID_2
$68 ID1
$69 ID2
$70 NetC102_2
$71 NetC105_1
$72 NetC201_1
$73 NetC204_1
$74 NetC210_1
$75 NetC212_1
$76 NetC308_1
$77 NetC502_2
$78 NetC504_1
$79 NetC505_1
$80 NetC700_1
$81 NetCS700_1
$82 NetD201_1
$83 NetD202_1
$84 NetD700_2
$85 NetD800_6
$86 NetJ103_2
$87 NetJ803_14
$88 NetL301_2
$89 NetQ200_3
$90 NetQ200_6
$91 NetQ500_1
$92 NetQ500_2
$93 NetQ500_3
$94 NetQ501_2
$95 NetQ601_3
$96 NetQ602_3
$97 NetQ603_3
$98 NetQ604_3
$99 NetQ605_3
$100 NetR103_1
$101 NetR104_1
$102 NetR222_2
$103 NetR300_1
$104 NetR313_1
$105 NetR314_1
$106 NetR333_2
$107 NetR701_1
$108 NetR704_1
$109 NetR801_1
$110 PA00
$111 PA01
$112 PA02_ADC0
$113 PA03_ADC1_VREF
$114 PA04_S0_SPI_MISO
$115 PA05_S0_SPI_SS
$116 PA06_SPI_SS
$117 PA07_LED_PWM_TC0
$118 PA08_S2_UART_TX
$119 PA09_S2_UART_RX
$120 PA10_GPIO1_S2_USART_RTS
$121 PA11_GPIO2_S2_USART_CTS
$122 PA14
$123 PA14_S0_SPI_MOSI
$124 PA15
$125 PA15_S0_SPI_SCK
$126 PA16_S1_I2C_SDA
$127 PA17_S1_I2C_SCL
$128 PA18_PWM_TC2_0
$129 PA19_PWM_TC2_1
$130 PA22_GPIO_IRQ_1
$131 PA23_GPIO_SS
$132 PA24_UART_TX
$133 PA25_UART_RX
$134 PA27_GPIO_SS
$135 POWER_LED_CTRL
$136 SHIELD
$137 STATUS_LED_CTRL
$138 SWCLK
$139 SWDIO
$140 TARGET_MCU_RESET
$141 TARGET_USB_N
$142 TARGET_USB_P
$143 TARGET_USB_SHIELD
$144 USB_N
$145 USB_P
$146 VCC_CM_CORE
$147 VCC_CM_IN_P3V3
$148 VCC_CM_P3V3
$149 VCC_CM_VDDANA
$150 VCC_EDBG_P3V3
$151 VCC_EDBG_USB_P5V0
$152 VCC_EXT_GATE
$153 VCC_EXT_P5V0
$154 VCC_FILTER_P3V3
$155 VCC_MCU_P3V3
$156 VCC_MCU_VDDANA
$157 VCC_MUX_P5V0
$158 VCC_P3V3
$159 VCC_P5V0
$160 VCC_PRE_AMP_P5V0
$161 VCC_TARGET_P3V3
$162 VDDCORE
$163 VDDIO
$164 VREF_FB
$165 X32BUS.PIN14B_I2S_MCK
$166 XIN0
$167 XIN32
$168 XOUT0
$169 XOUT32
#
#Netlist points
#
0 0.0127953 -0.2744094 -0.8559055 B e e staggered 0 0 0
0 0.0127953 -0.2744094 -0.9059055 B e e staggered 0 0 0
0 0.0127953 -0.2244094 -0.9059055 B e e staggered 0 0 0
0 0.019685 -1.8899607 -3.2966536 B e e staggered 0 0 0
0 0.019685 -1.7899607 -3.3966536 B e e staggered 0 0 0
0 0.019685 -1.7899607 -3.2966536 B e e staggered 0 0 0
0 0.019685 -1.6899607 -3.3966536 B e e staggered 0 0 0
0 0.019685 -1.6899607 -3.2966536 B e e staggered 0 0 0
0 0.019685 -1.5899607 -3.3966536 B e e staggered 0 0 0
0 0.019685 -1.5899607 -3.2966536 B e e staggered 0 0 0
0 0.019685 -1.4899606 -3.3966536 B e e staggered 0 0 0
0 0.019685 -1.4899607 -3.2966536 B e e staggered 0 0 0
0 0.019685 -1.4889756 -1.7964564 B e e staggered 0 0 0
0 0.019685 -1.3889756 -1.7964564 B e e staggered 0 0 0
0 0.0200788 -1.1311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -0.8311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -0.8311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -0.9311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -0.9311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -1.0311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -1.0311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -1.1311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -1.5311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -1.5311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -1.4311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -1.4311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -1.3311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -1.3311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -1.2311024 -3.7625984 B e e staggered 0 0 0
0 0.0200788 -1.2311024 -3.6625984 B e e staggered 0 0 0
0 0.0200788 -0.7311024 -3.6625984 B e e staggered 0 0 0
0 0 -0.6397631 -0.1867087 T 0.016 0.053 e s
0 0 -0.7578741 -3.3326778 T 0.011811 0.0275591 e s
0 0 -0.7381901 -3.3326778 T 0.011811 0.0275591 e s
0 0 -0.7185041 -3.3326778 T 0.011811 0.0275591 e s
0 0 -0.7381901 -3.2185038 T 0.011811 0.0275591 e s
0 0 -1.9329945 -0.1870085 T 0.016 0.053 e s
0 0 -0.8700792 -0.9074795 D 0.0110236 0.0110236 e p
0 0 -0.8700792 -0.8818895 D 0.0110236 0.0110236 e p
0 0 -0.8700792 -0.8562995 D 0.0110236 0.0110236 e p
0 0 -0.8700792 -0.7795275 D 0.0110236 0.0110236 e p
0 0 -0.9468512 -0.8307095 D 0.0110236 0.0110236 e p
0 0 -1.0492132 -0.8307095 D 0.0110236 0.0110236 e p
0 0 -1.1003932 -0.8307095 D 0.0110236 0.0110236 e p
0 0 -0.9724412 -0.9330715 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.9330715 D 0.0110236 0.0110236 e p
0 0 -1.0492132 -0.9330715 D 0.0110236 0.0110236 e p
0 0 -1.0748032 -0.9330715 D 0.0110236 0.0110236 e p
0 0 -1.1003932 -0.9330715 D 0.0110236 0.0110236 e p
0 0 -0.9468512 -0.9074795 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.9074795 D 0.0110236 0.0110236 e p
0 0 -1.0748032 -0.9074795 D 0.0110236 0.0110236 e p
0 0 -0.8956692 -0.8818895 D 0.0110236 0.0110236 e p
0 0 -0.9468512 -0.8818895 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.8818895 D 0.0110236 0.0110236 e p
0 0 -0.9468512 -0.8562995 D 0.0110236 0.0110236 e p
0 0 -0.9724412 -0.8562995 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.8562995 D 0.0110236 0.0110236 e p
0 0 -1.0492132 -0.8562995 D 0.0110236 0.0110236 e p
0 0 -0.9212592 -0.8051175 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.8051175 D 0.0110236 0.0110236 e p
0 0 -1.0492132 -0.8051175 D 0.0110236 0.0110236 e p
0 0 -1.1003932 -0.8051175 D 0.0110236 0.0110236 e p
0 0 -0.8956692 -0.7795275 D 0.0110236 0.0110236 e p
0 0 -0.9468512 -0.7795275 D 0.0110236 0.0110236 e p
0 0 -0.9724412 -0.7795275 D 0.0110236 0.0110236 e p
0 0 -0.9724412 -0.7539375 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.7539375 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.7283455 D 0.0110236 0.0110236 e p
0 0 -1.0236212 -0.7027555 D 0.0110236 0.0110236 e p
0 0 -1.0492132 -0.7027555 D 0.0110236 0.0110236 e p
0 0 -1.0748032 -0.7027555 D 0.0110236 0.0110236 e p
0 0 -1.7844012 -1.4636295 D 0.0216535 0.0688976 e p
0 0 -1.9103852 -1.4636295 D 0.0216535 0.0688976 e p
0 0 -1.9418812 -1.4636295 D 0.0216535 0.0688976 e p
0 0 -1.8473932 -1.1388275 D 0.0216535 0.0688976 e p
0 0 -1.6692432 -1.1909915 D 0.0688976 0.0216535 e p
0 0 -1.6692432 -1.2539835 D 0.0688976 0.0216535 e p
0 0 -1.8834646 -0.3228348 D 0.011811 0.0393701 e p
0 0 -1.9031496 -0.3228348 D 0.011811 0.0393701 e p
1 0.0049212 -1.7824803 -1.3494094 B e e staggered 0 0 0 v
1 0 -1.7559052 -0.9960635 D 0.023622 0.0511811 e p
1 0 -1.7214092 -1.4636295 D 0.0216535 0.0688976 e p
1 0.0049212 -1.7214572 -1.0501975 B e e staggered 0 0 0 v
1 0 -1.7559052 -1.0501975 D 0.023622 0.0216535 e p
2 0 -1.7529052 -1.4636295 D 0.0216535 0.0688976 e p
2 0.0049212 -1.8179134 -1.3769685 B e e staggered 0 0 0 v
2 0 -1.6161412 -1.0501975 D 0.023622 0.0216535 e p
2 0.0049212 -1.5629921 -1.007874 B e e staggered 0 0 0 v
2 0 -1.6161412 -0.9960635 D 0.023622 0.0511811 e p
3 0 -1.9153532 -1.6161415 D 0.0314961 0.0314961 e p t
3 0 -1.8838592 -1.5521655 D 0.023622 0.0216535 e p
3 0 -1.8494092 -1.5531495 D 0.019685 0.0255906 e p
3 0 -1.7612212 -1.5521655 D 0.0511811 0.023622 e p
3 0 -1.8159452 -1.5521655 D 0.0216535 0.023622 e p
3 0 -1.8158972 -1.4636295 D 0.0216535 0.0688976 e p
4 0.0049212 -2.0767712 -1.2912815 B e e staggered 0 0 0 v
4 0 -2.1633852 -0.9891735 D 0.0177165 0.0629921 e p
4 0 -2.1496052 -0.9291335 D 0.023622 0.0216535 e p
4 0 -2.1505912 -0.8966535 D 0.0255906 0.019685 e p
4 0.0049212 -1.9901572 -1.5196855 B e e staggered 0 0 0 v
4 0 -1.8788892 -1.4636295 D 0.0216535 0.0688976 e p
4 0 -1.8473932 -1.4636295 D 0.0216535 0.0688976 e p
5 0 -2.1240152 -1.2165355 D 0.023622 0.0216535 e p
5 0 -2.1249992 -1.3188975 D 0.0314961 0.0314961 e p t
5 0 -2.1249992 -1.2490155 D 0.0255906 0.019685 e p
5 0 -2.1377952 -1.1564955 D 0.0177165 0.0629921 e p
5 0 -1.9940472 -1.3484715 D 0.0688976 0.0216535 e p
6 0 -1.9940472 -1.3169755 D 0.0688976 0.0216535 e p
6 0.0049212 -1.9271654 -1.3169291 B e e staggered 0 0 0 v
6 0 -1.1003932 -0.7027555 D 0.0110236 0.0110236 e p
6 0.0049212 -1.1095488 -0.5620072 B e e staggered 0 0 0 v
6 0.0049212 -1.1003932 -0.6368115 B e e staggered 0 0 0 v
6 0 -1.1102352 -0.5118115 D 0.023622 0.0216535 e p
6 0 -1.0787392 -0.5118115 D 0.023622 0.0216535 e p
7 0.0049212 -2.1901575 -0.5261813 B e e staggered 0 0 0 v
7 0 -2.2348425 -0.4984257 D 0.0216535 0.023622 e p
7 0 -2.1377952 -0.5261813 D 0.0511811 0.023622 e p
7 0 -1.9940472 -1.2854795 D 0.0688976 0.0216535 e p
7 0.0049212 -2.0206692 -1.1200795 B e e staggered 0 0 0 v
7 0 -1.7588572 -0.5232293 D 0.023622 0.0511811 e p
8 0 -1.9940472 -1.2539835 D 0.0688976 0.0216535 e p
8 0.0049212 -1.8556692 -1.253937 B e e staggered 0 0 0 v
8 0.0049212 -1.3356329 -0.9783465 B e e staggered 0 0 0 v
8 0 -1.0748032 -0.8818895 D 0.0110236 0.0110236 e p
9 0.0049212 -1.7244092 -1.3169295 B e e staggered 0 0 0 v
9 0 -1.9940472 -1.2224875 D 0.0688976 0.0216535 e p
9 0 -0.9212592 -0.9330715 D 0.0110236 0.0110236 e p
9 0.0049212 -0.8641732 -1.3515748 B e e staggered 0 0 0 v
10 0 -1.9940472 -1.1909915 D 0.0688976 0.0216535 e p
10 0 -1.9940472 -1.0678655 D 0.0314961 0.0314961 e p t
10 0 -1.8966532 -1.0501975 D 0.023622 0.0216535 e p
10 0 -1.8956692 -0.9960635 D 0.023622 0.0511811 e p
11 0 -1.9418812 -1.1388275 D 0.0216535 0.0688976 e p
11 0.0049212 -1.5118116 -0.9559055 B e e staggered 0 0 0 v
11 0 -1.5118105 -1.0089855 D 0.0216535 0.023622 e p
11 0.0049212 -1.4438976 -0.9558661 B e e staggered 0 0 0 v
11 0 -1.2947163 -0.7401575 D 0.023622 0.0216535 e p
12 0 -1.9103852 -1.1388275 D 0.0216535 0.0688976 e p
12 0 -1.4763785 -1.0089855 D 0.0216535 0.023622 e p
12 0 -1.2947163 -0.7066935 D 0.023622 0.0216535 e p
13 0.0049212 -1.878937 -1.1909449 B e e staggered 0 0 0 v
13 0 -1.8788892 -1.1388275 D 0.0216535 0.0688976 e p
13 0.0049212 -1.7401572 -0.7962595 B e e staggered 0 0 0 v
13 0 -1.7401572 -0.7598435 D 0.023622 0.0216535 e p
13 0 -1.7588572 -0.7027555 D 0.023622 0.0511811 e p
14 0.0049212 -1.7244092 -1.2854335 B e e staggered 0 0 0 v
14 0 -1.8158972 -1.1388275 D 0.0216535 0.0688976 e p
14 0.0049212 -0.8839014 -1.318962 B e e staggered 0 0 0 v
14 0 -0.9044891 -1.0401575 D 0.0216535 0.023622 e p
15 0.0049212 -1.7244092 -1.2539375 B e e staggered 0 0 0 v
15 0 -1.7844012 -1.1388275 D 0.0216535 0.0688976 e p
15 0.0049212 -0.8425197 -1.289567 B e e staggered 0 0 0 v
15 0 -0.8651186 -1.0401575 D 0.0216535 0.023622 e p
16 0.0049212 -1.7397638 -1.2 B e e staggered 0 0 0 v
16 0 -1.7529052 -1.1388275 D 0.0216535 0.0688976 e p
16 0.0049212 -0.8200787 -1.134252 B e e staggered 0 0 0 v
16 0 -0.8318898 -1.0401575 D 0.0216535 0.023622 e p
17 0 -1.7214092 -1.1388275 D 0.0216535 0.0688976 e p
17 0.0049212 -1.5169292 -1.1385827 B e e staggered 0 0 0 v
17 0.0049212 -0.9379921 -1.0708661 B e e staggered 0 0 0 v
17 0 -0.9380532 -1.0401575 D 0.0216535 0.023622 e p
18 0.0049212 -1.7332677 -1.3494094 B e e staggered 0 0 0 v
18 0 -1.6692432 -1.3799695 D 0.0688976 0.0216535 e p
18 0.0049212 -1.0669307 -1.3464567 B e e staggered 0 0 0 v
18 0 -1.0669307 -1.2352362 D 0.0255906 0.0314961 e p
19 0.0049212 -1.753937 -1.3759843 B e e staggered 0 0 0 v
19 0 -1.6692432 -1.4114655 D 0.0688976 0.0216535 e p
19 0.0049212 -0.9114173 -1.351378 B e e staggered 0 0 0 v
19 0 -0.9114635 -1.2352362 D 0.0255906 0.0314961 e p
20 0 -1.6692432 -1.2224875 D 0.0688976 0.0216535 e p
20 0.0049212 -1.5822835 -1.211811 B e e staggered 0 0 0 v
20 0.0049212 -1.0175212 -1.2771653 B e e staggered 0 0 0 v
20 0 -1.0177181 -1.2352362 D 0.0255906 0.0314961 e p
21 0 -1.9645672 -0.6545275 D 0.0629921 0.0177165 e p
21 0 -1.8946852 -0.6545275 D 0.0334646 0.0314961 e p
21 0 -1.8946852 -0.6072835 D 0.0314961 0.0314961 e p t
21 0 -2.0086612 -0.5775591 D 0.023622 0.0216535 e p
21 0 -1.9015752 -0.5261813 D 0.0511811 0.023622 e p
21 0 -1.7962592 -0.6200795 D 0.023622 0.0511811 e p
21 0 -1.8336612 -0.5232293 D 0.023622 0.0511811 e p
22 0 -1.7962592 -0.4405513 D 0.023622 0.0511811 e p
22 0.0200788 -1.6447244 -0.5811023 B e e staggered 0 0 0
22 0.0200788 -1.4447244 -0.5811023 B e e staggered 0 0 0
23 0 -0.5533467 -0.5387397 D 0.011811 0.0216535 e p
23 0 -0.5316927 -0.5387397 D 0.015748 0.0216535 e p
23 0.0049212 -0.5065354 -0.5514567 B e e staggered 0 0 0 v
23 0 -0.5533467 -0.4737801 D 0.011811 0.0216535 e p
23 0 -0.5316927 -0.4737801 D 0.015748 0.0216535 e p
23 0.0049212 -0.5066142 -0.4614961 B e e staggered 0 0 0 v
23 0 -0.4824807 -0.5387397 D 0.015748 0.0216535 e p
23 0 -0.4608267 -0.5387397 D 0.011811 0.0216535 e p
23 0 -0.4824807 -0.4737801 D 0.015748 0.0216535 e p
23 0 -0.4608267 -0.4737801 D 0.011811 0.0216535 e p
24 0 -0.9980312 -0.7539375 D 0.0110236 0.0110236 e p
24 0.003937 -0.9852372 -0.7667315 B e e staggered 0 0 0 v
24 0 -0.6151516 -1.1879915 D 0.0255906 0.0314961 e p
24 0 -0.6151516 -1.1377835 D 0.0314961 0.0314961 e p t
24 0.0049212 -0.6151575 -0.9458661 B e e staggered 0 0 0 v
25 0 -0.9468512 -0.7539375 D 0.0110236 0.0110236 e p
25 0.003937 -0.9340552 -0.7411415 B e e staggered 0 0 0 v
25 0 -0.5649536 -1.1879915 D 0.0255906 0.0314961 e p
25 0 -0.5649536 -1.1377835 D 0.0314961 0.0314961 e p t
25 0.0049212 -0.5649536 -0.9458655 B e e staggered 0 0 0 v
26 0 -0.9212592 -0.7027555 D 0.0110236 0.0110236 e p
26 0.003937 -0.9261812 -0.6838579 B e e staggered 0 0 0 v
26 0 -0.5147576 -1.1879915 D 0.0255906 0.0314961 e p
26 0 -0.5147576 -1.1377835 D 0.0314961 0.0314961 e p t
26 0.0049212 -0.5147638 -0.9458661 B e e staggered 0 0 0 v
27 0 -0.9212592 -0.7283455 D 0.0110236 0.0110236 e p
27 0.0049212 -0.9219654 -0.6607467 B e e staggered 0 0 0 v
27 0 -0.4645596 -1.1879915 D 0.0255906 0.0314961 e p
27 0 -0.4645596 -1.1377835 D 0.0314961 0.0314961 e p t
27 0.0049212 -0.4645669 -0.9458661 B e e staggered 0 0 0 v
28 0 -1.2635882 -1.1879915 D 0.0255906 0.0314961 e p
28 0.0049212 -1.2635882 -1.1380149 B e e staggered 0 0 0 v
28 0 -0.9980312 -0.7283455 D 0.0110236 0.0110236 e p
28 0.003937 -1.0108272 -0.7155515 B e e staggered 0 0 0 v
29 0 -1.2145685 -1.1879915 D 0.0255906 0.0314961 e p
29 0.0049212 -1.2145685 -1.1220347 B e e staggered 0 0 0 v
29 0.003937 -0.9852372 -0.7155515 B e e staggered 0 0 0 v
29 0 -0.9724412 -0.7283455 D 0.0110236 0.0110236 e p
30 0 -1.0177181 -1.1879921 D 0.0255906 0.0314961 e p
30 0.0049212 -1.0175212 -1.1377953 B e e staggered 0 0 0 v
30 0 -0.9980312 -0.8818895 D 0.0110236 0.0110236 e p
30 0.003937 -0.9852372 -0.8690934 B e e staggered 0 0 0 v
31 0 -1.2553462 -0.7066935 D 0.023622 0.0216535 e p
31 0 -1.1003932 -0.7795275 D 0.0110236 0.0110236 e p
32 0 -1.2553462 -0.7401575 D 0.023622 0.0216535 e p
32 0 -1.0748032 -0.7795275 D 0.0110236 0.0110236 e p
33 0 -0.8956692 -0.9330715 D 0.0110236 0.0110236 e p
33 0 -0.8318898 -1.0007874 D 0.0216535 0.023622 e p
34 0 -0.9044891 -1.0007874 D 0.0216535 0.023622 e p
34 0 -0.9212592 -0.9074795 D 0.0110236 0.0110236 e p
35 0 -0.9212592 -0.8562995 D 0.0110236 0.0110236 e p
35 0 -0.8651186 -1.0007874 D 0.0216535 0.023622 e p
36 0 -0.9380532 -1.0007874 D 0.0216535 0.023622 e p
36 0 -0.9468512 -0.9330715 D 0.0110236 0.0110236 e p
37 0 -1.0669307 -1.1879921 D 0.0255906 0.0314961 e p
37 0.0049212 -1.0669307 -1.1377835 B e e staggered 0 0 0 v
37 0.003937 -1.0108272 -0.8690955 B e e staggered 0 0 0 v
37 0 -0.9980312 -0.8562995 D 0.0110236 0.0110236 e p
38 0.003937 -0.9852372 -0.8946852 B e e staggered 0 0 0 v
38 0 -0.9114635 -1.1879921 D 0.0255906 0.0314961 e p
38 0.0049212 -0.9114635 -1.1377637 B e e staggered 0 0 0 v
38 0 -0.9724412 -0.8818895 D 0.0110236 0.0110236 e p
39 0 -1.1161452 -1.1879914 D 0.0255906 0.0314961 e p
39 0.0049212 -1.1161452 -1.1220347 B e e staggered 0 0 0 v
39 0.003937 -1.0108272 -0.7923235 B e e staggered 0 0 0 v
39 0 -0.9980312 -0.7795275 D 0.0110236 0.0110236 e p
40 0 -1.1653569 -1.1879914 D 0.0255906 0.0314961 e p
40 0.0049212 -1.1653569 -1.1377835 B e e staggered 0 0 0 v
40 0.003937 -1.0364172 -0.7923235 B e e staggered 0 0 0 v
40 0 -1.0236212 -0.7795275 D 0.0110236 0.0110236 e p
41 0 -1.5196852 -0.0590555 D 0.05 0.05 e p
41 0 -1.0492132 -0.7283455 D 0.0110236 0.0110236 e p
42 0 -1.6377952 -0.1377955 D 0.05 0.05 e p
42 0 -1.1003932 -0.7283455 D 0.0110236 0.0110236 e p
43 0 -1.6377952 -0.2165355 D 0.05 0.05 e p
43 0 -1.1003932 -0.7539375 D 0.0110236 0.0110236 e p
44 0 -1.5196852 -0.2165355 D 0.05 0.05 e p
44 0 -1.0748032 -0.7539375 D 0.0110236 0.0110236 e p
45 0 -1.6377952 -0.2952755 D 0.05 0.05 e p
45 0 -1.0492132 -0.7795275 D 0.0110236 0.0110236 e p
46 0 -0.8956692 -0.8562995 D 0.0110236 0.0110236 e p
46 0 -0.8021262 -0.87992 D 0.023622 0.0216535 e p
47 0 -1.5196852 -0.1377955 D 0.05 0.05 e p
47 0 -1.0748032 -0.7283455 D 0.0110236 0.0110236 e p
48 0 -1.3618496 -1.1879915 D 0.0255906 0.0314961 e p
48 0 -1.3618496 -1.1377835 D 0.0314961 0.0314961 e p t
48 0 -1.1003932 -0.9074795 D 0.0110236 0.0110236 e p
49 0 -1.4108653 -1.1879915 D 0.0255906 0.0314961 e p
49 0 -1.4108653 -1.1184922 D 0.0314961 0.0314961 e p t
49 0 -1.1003932 -0.8818895 D 0.0110236 0.0110236 e p
50 0 -1.4596496 -1.1879917 D 0.0255906 0.0314961 e p
50 0 -1.459881 -1.1377835 D 0.0314961 0.0314961 e p t
50 0 -1.0748032 -0.8562995 D 0.0110236 0.0110236 e p
51 0 -1.3127939 -1.1879915 D 0.0255906 0.0314961 e p
51 0 -1.3127939 -1.1184922 D 0.0314961 0.0314961 e p t
51 0 -1.0236212 -0.8307095 D 0.0110236 0.0110236 e p
52 0 -0.9712596 -1.0007872 D 0.0216535 0.023622 e p
52 0 -0.9468512 -0.8051175 D 0.0110236 0.0110236 e p
53 0.003937 -0.9084652 -0.8435035 B e e staggered 0 0 0 v
53 0 -0.9212592 -0.8307095 D 0.0110236 0.0110236 e p
53 0 -0.7157483 -1.0106298 D 0.0216535 0.023622 e p
53 0.0049212 -0.7157483 -0.9822835 B e e staggered 0 0 0 v
54 0 -0.8956692 -0.7283455 D 0.0110236 0.0110236 e p
54 0 -0.7814967 -0.6299215 D 0.0216535 0.023622 e p
55 0 -0.8956692 -0.7539375 D 0.0110236 0.0110236 e p
55 0 -0.7992132 -0.7559055 D 0.0216535 0.023622 e p
56 0 -0.8700792 -0.7283455 D 0.0110236 0.0110236 e p
56 0 -0.7814967 -0.6692915 D 0.0216535 0.023622 e p
56 0.0049212 -0.7512009 -0.6692913 B e e staggered 0 0 0 v
56 0.003937 -0.5897638 -0.3496063 B e e staggered 0 0 0 v
56 0 -0.5905512 -0.3149607 D 0.011811 0.0393701 e p
57 0 -0.8700792 -0.7539375 D 0.0110236 0.0110236 e p
57 0 -0.7992132 -0.7165355 D 0.0216535 0.023622 e p
57 0.0049212 -0.7716532 -0.7165355 B e e staggered 0 0 0 v
57 0.003937 -0.6114173 -0.3496063 B e e staggered 0 0 0 v
57 0 -0.6102362 -0.3149607 D 0.011811 0.0393701 e p
58 0.0200788 -0.2744094 -2.6311023 B e e staggered 0 0 0
59 0.0200788 -0.1744094 -2.6311023 B e e staggered 0 0 0
60 0.0200788 -0.2744094 -2.7311023 B e e staggered 0 0 0
61 0.0200788 -0.1744094 -2.7311023 B e e staggered 0 0 0
62 0.0200788 -0.2744094 -2.8311023 B e e staggered 0 0 0
63 0.0200788 -0.1744094 -2.8311023 B e e staggered 0 0 0
64 0.0200788 -0.2744094 -2.9311023 B e e staggered 0 0 0
65 0.0531496 -2.2696852 -3.8444875 B e e staggered 0 0 0
65 0.019685 -2.2889756 -1.7964564 B e e staggered 0 0 0
65 0.019685 -2.2889756 -1.8964564 B e e staggered 0 0 0
65 0.0049212 -2.115748 -1.3799213 B e e staggered 0 0 0 v
65 0 -2.0895672 -1.3799215 D 0.019685 0.0255906 e p
65 0.0049212 -2.238189 -1.246063 B e e staggered 0 0 0 v
65 0 -2.2381892 -1.2165355 D 0.023622 0.0216535 e p
65 0.0049212 -1.8769692 -1.6663395 B e e staggered 0 0 0 v
65 0 -1.8494092 -1.6653535 D 0.019685 0.0255906 e p
65 0 -2.0570872 -1.3799215 D 0.019685 0.0255906 e p
65 0 -1.9940472 -1.3799695 D 0.0688976 0.0216535 e p
65 0.0049212 -1.8759843 -1.5905512 B e e staggered 0 0 0 v
65 0 -1.8494092 -1.5905515 D 0.019685 0.0255906 e p
65 0 -2.2657472 -1.1387795 D 0.019685 0.0255906 e p
65 0 -2.2145672 -1.1564955 D 0.0177165 0.0629921 e p
65 0 -2.2322832 -0.7155515 D 0.0334646 0.0314961 e p
65 0.0049212 -2.2244094 -0.8602362 B e e staggered 0 0 0 v
65 0 -2.2244092 -0.8887795 D 0.0216535 0.023622 e p
65 0.0049212 -2.1870072 -0.7057095 B e e staggered 0 0 0 v
65 0 -2.0767712 -1.0285435 D 0.0334646 0.0314961 e p
65 0.0049212 -2.0334652 -1.0334635 B e e staggered 0 0 0 v
65 0 -2.0334652 -1.0019675 D 0.019685 0.0255906 e p
65 0.0049212 -1.8622047 -0.8592515 B e e staggered 0 0 0 v
65 0 -1.9734252 -0.8592515 D 0.023622 0.0216535 e p
65 0 -1.8326772 -0.8592515 D 0.023622 0.0216535 e p
65 0.0049212 -1.9734252 -0.8307095 B e e staggered 0 0 0 v
65 0.0049212 -1.9641732 -0.7299213 B e e staggered 0 0 0 v
65 0 -1.8159452 -1.6663395 D 0.0216535 0.023622 e p
65 0 -1.6785432 -1.5895675 D 0.0511811 0.023622 e p
65 0.0200788 -1.6311024 -3.6625984 B e e staggered 0 0 0
65 0.019685 -1.5889756 -1.7964564 B e e staggered 0 0 0
65 0.019685 -1.5889756 -1.8964564 B e e staggered 0 0 0
65 0.0049212 -1.6785432 -1.5566929 B e e staggered 0 0 0 v
65 0 -1.5984252 -1.3897635 D 0.019685 0.0255906 e p
65 0 -1.5482292 -1.4074795 D 0.023622 0.0354331 e p
65 0.019685 -1.3899607 -3.3966536 B e e staggered 0 0 0
65 0.019685 -1.3899607 -3.2966536 B e e staggered 0 0 0
65 0.019685 -1.3889757 -3.0464574 B e e staggered 0 0 0
65 0 -1.1216537 -2.2728741 T 0.023622 0.0354331 e s
65 0 -1.0625989 -2.272284 T 0.0511811 0.0629921 e s
65 0.019685 -1.38996 -2.1466531 B e e staggered 0 0 0
65 0.0049212 -1.5137795 -1.4074795 B e e staggered 0 0 0 v
65 0 -1.1216538 -2.217953 T 0.023622 0.0354331 e s
65 0 -1.6692432 -1.2854795 D 0.0688976 0.0216535 e p
65 0 -1.5984252 -1.2755895 D 0.019685 0.0255906 e p
65 0.0049212 -1.7222835 -0.8592515 B e e staggered 0 0 0 v
65 0 -1.6929132 -0.8592515 D 0.023622 0.0216535 e p
65 0 -1.5649612 -0.8927175 D 0.0216535 0.023622 e p
65 0 -1.5482292 -1.2578735 D 0.023622 0.0354331 e p
65 0.0049212 -1.5354331 -0.8927175 B e e staggered 0 0 0 v
65 0.0049212 -1.5059055 -1.2586614 B e e staggered 0 0 0 v
65 0 -1.2155512 -0.8809055 D 0.019685 0.0255906 e p
65 0.0049212 -1.2440945 -0.8809055 B e e staggered 0 0 0 v
65 0 -1.1811032 -0.8809055 D 0.019685 0.0255906 e p
65 0 -1.3169295 -0.8277551 D 0.019685 0.0255906 e p
65 0.0049212 -1.3169285 -0.859252 B e e staggered 0 0 0 v
65 0.003937 -1.0620072 -0.7411435 B e e staggered 0 0 0 v
65 0 -2.2342512 -0.5974415 D 0.0334646 0.0314961 e p
65 0 -2.1909452 -0.6181095 D 0.019685 0.0255906 e p
65 0.0049212 -2.2346457 -0.5669291 B e e staggered 0 0 0 v
65 0 -2.2348425 -0.5377957 D 0.0216535 0.023622 e p
65 0 -2.1318892 -0.7057095 D 0.0629921 0.0177165 e p
65 0 -2.1318892 -0.6289375 D 0.0629921 0.0177165 e p
65 0.0049212 -2.0482292 -0.6289375 B e e staggered 0 0 0 v
65 0 -1.9645672 -0.6289375 D 0.0629921 0.0177165 e p
65 0 -1.9645672 -0.7057095 D 0.0629921 0.0177165 e p
65 0 -2.1377952 -0.4513773 D 0.0511811 0.023622 e p
65 0 -2.0480313 -0.5775591 D 0.023622 0.0216535 e p
65 0.0049212 -2.1870072 -0.4513773 B e e staggered 0 0 0 v
65 0 -2.0405508 -0.2835835 T 0.0216535 0.023622 e s
65 0 -2.0051188 -0.2825975 T 0.019685 0.0255906 e s
65 0 -1.8440946 -0.3307088 D 0.011811 0.023622 e p
65 0 -1.8488189 -0.2972443 D 0.0212598 0.0314961 e p
65 0.0531496 -2.2696852 -0.0925195 B e e staggered 0 0 0
65 0 -1.8637795 -0.2637797 D 0.011811 0.023622 e p
65 0.0049212 -1.957874 -0.2429134 B e e staggered 0 0 0 v
65 0 -1.9585846 -0.1870085 T 0.016 0.053 e s
65 0 -1.8440946 -0.2637796 D 0.011811 0.023622 e p
65 0 -1.7578732 -0.2844495 T 0.0216535 0.023622 e s
65 0.0049212 -1.8086614 -0.2437008 B e e staggered 0 0 0 v
65 0.0049212 -1.5748026 -0.0948623 B e e staggered 0 0 0 v
65 0 -1.6377952 -0.0590555 D 0.05 0.05 e p
65 0 -1.3779532 -0.3011815 T 0.0393701 0.0885827 e s
65 0 -1.3001968 -0.2629922 D 0.0374016 0.0393701 e p
65 0.0049212 -1.1496063 -0.4846457 B e e staggered 0 0 0 v
65 0 -1.1496072 -0.5118115 D 0.023622 0.0216535 e p
65 0 -1.3479023 -0.2647586 D 0.019685 0.0255906 e p
65 0.0055 -1.257874 -0.2614173 B e c staggered 0 0 0 v
65 0 -1.1377952 -0.2687015 D 0.019685 0.0255906 e p
65 0 -1.1023612 -0.3011815 T 0.0393701 0.0885827 e s
65 0 -1.0935032 -0.2795275 D 0.023622 0.011811 e p
65 0.0049212 -1.0531496 -0.5944882 B e e staggered 0 0 0 v
65 0.0049212 -1.0521652 -0.3208655 B e e staggered 0 0 0 v
65 0 -1.0521652 -0.3051175 D 0.0393701 0.0629921 e p
65 0.0049212 -1.0521652 -0.2893695 B e e staggered 0 0 0 v
65 0 -1.3475086 -0.2029477 D 0.019685 0.0255906 e p
65 0 -1.3001968 -0.2039316 D 0.0374016 0.0393701 e p
65 0.0049212 -1.257874 -0.2035434 B e e staggered 0 0 0 v
65 0.0049212 -1.418898 -0.0846455 B e e staggered 0 0 0 v
65 0 -1.3779532 -0.0846455 T 0.0393701 0.0885827 e s
65 0.0049212 -1.1358268 -0.085748 B e e staggered 0 0 0 v
65 0.0049212 -1.1279528 -0.2244094 B e e staggered 0 0 0 v
65 0 -1.1023612 -0.0846455 T 0.0393701 0.0885827 e s
65 0 -1.0738192 -0.2244095 D 0.0314961 0.0334646 e p
65 0 -1.0944872 -0.1082675 D 0.0334646 0.0314961 e p
65 0.0049212 -1.0177953 -2.2258661 B e e staggered 0 0 0 v
65 0.0049212 -1.0177953 -2.17 B e e staggered 0 0 0 v
65 0 -0.9720469 -2.122678 T 0.0511811 0.0629921 e s
65 0 -1.0413391 -1.0391729 D 0.019685 0.0255906 e p
65 0.0049212 -1.0098425 -1.0708661 B e e staggered 0 0 0 v
65 0 -1.0098418 -1.0393698 D 0.019685 0.0255906 e p
65 0 -0.9840154 -2.8041341 T 0.023622 0.0354331 e s
65 0 -0.9407083 -2.8041341 T 0.023622 0.0354331 e s
65 0 -0.9622045 -2.7244094 T 0.019685 0.0629921 e s
65 0.0049212 -0.9622045 -2.6574803 B e e staggered 0 0 0 v
65 0 -0.8677164 -2.3897638 T 0.019685 0.0629921 e s
65 0 -1.0492132 -0.8818895 D 0.0110236 0.0110236 e p
65 0.003937 -1.0374016 -0.8937008 B e e staggered 0 0 0 v
65 0.003937 -0.9753932 -0.9517715 B e e staggered 0 0 0 v
65 0 -0.9980312 -0.8307095 D 0.0110236 0.0110236 e p
65 0 -1.0492132 -0.7539375 D 0.0110236 0.0110236 e p
65 0.003937 -0.9852372 -0.8179135 B e e staggered 0 0 0 v
65 0 -0.9980312 -0.7027555 D 0.0110236 0.0110236 e p
65 0 -0.9724412 -0.9074795 D 0.0110236 0.0110236 e p
65 0 -0.9212592 -0.8818895 D 0.0110236 0.0110236 e p
65 0 -0.9724412 -0.8051175 D 0.0110236 0.0110236 e p
65 0.003937 -0.9340551 -0.8690934 B e e staggered 0 0 0 v
65 0 -0.9212592 -0.7539375 D 0.0110236 0.0110236 e p
65 0.003937 -0.9084652 -0.7411415 B e e staggered 0 0 0 v
65 0 -0.7933081 -3.2923238 T 0.019685 0.0255906 e s
65 0.0200788 -0.7311024 -3.7625984 B e e staggered 0 0 0
65 0.0049212 -0.7933076 -3.3228346 B e e staggered 0 0 0 v
65 0 -0.7577557 -2.8698232 T 0.03 0.03 e s
65 0 -0.8147453 -2.8492132 T 0.023622 0.0354331 e s
65 0 -0.7283461 -3.2755898 T 0.0629921 0.0551181 e s
65 0.0200788 -0.2744094 -3.4311023 B e e staggered 0 0 0
65 0.0531496 -0.0925192 -3.8444875 B e e staggered 0 0 0
65 0.0049212 -0.6988186 -3.3681095 B e e staggered 0 0 0 v
65 0 -0.6988201 -3.3326778 T 0.011811 0.0275591 e s
65 0.0049212 -0.7283461 -3.2755898 B e e staggered 0 0 0 v
65 0.0049212 -0.7577561 -2.9108265 B e e staggered 0 0 0 v
65 0.0049212 -0.497126 -2.716063 B e e staggered 0 0 0 v
65 0 -0.4972115 -2.6864109 T 0.0255906 0.019685 e s
65 0 -0.4983927 -2.6344424 T 0.0255906 0.019685 e s
65 0.0200788 -0.1744094 -2.5311023 B e e staggered 0 0 0
65 0 -0.8007875 -2.3208661 T 0.0354331 0.023622 e s
65 0 -0.7725392 -2.2734254 T 0.03 0.03 e s
65 0.0049212 -0.7135827 -0.8661417 B e e staggered 0 0 0 v
65 0 -0.7608272 -0.8385835 D 0.0255906 0.019685 e p
65 0 -0.6653552 -0.8356295 D 0.019685 0.0255906 e p
65 0.0049212 -0.7332677 -0.7057087 B e e staggered 0 0 0 v
65 0 -0.6653552 -0.7982275 D 0.019685 0.0255906 e p
65 0.0049212 -0.5157472 -0.8720475 B e e staggered 0 0 0 v
65 0 -0.5157472 -0.8720475 D 0.0511811 0.0629921 e p
65 0.0127953 -0.3244094 -0.8559055 B e e staggered 0 0 0
65 0.0200788 -0.2744094 -2.0311024 B e e staggered 0 0 0
65 0.0200788 -0.1744094 -1.1311024 B e e staggered 0 0 0
65 0.0127953 -0.2244094 -0.8559055 B e e staggered 0 0 0
65 0.0127953 -0.1744094 -0.8559055 B e e staggered 0 0 0
65 0.0049212 -0.6259843 -0.8149606 B e e staggered 0 0 0 v
65 0 -0.6062992 -0.7224415 D 0.0511811 0.0629921 e p
65 0.0049212 -0.6062992 -0.7224415 B e e staggered 0 0 0 v
65 0 -1.0226372 -0.6299215 D 0.0255906 0.019685 e p
65 0 -1.0226372 -0.5944875 D 0.0255906 0.019685 e p
65 0.0049212 -0.9818897 -0.4492126 B e e staggered 0 0 0 v
65 0 -0.8956692 -0.7027555 D 0.0110236 0.0110236 e p
65 0 -0.9025592 -0.6299215 D 0.0255906 0.019685 e p
65 0 -0.9525596 -0.4269684 T 0.0255906 0.019685 e s
65 0 -0.9025592 -0.5944875 D 0.0255906 0.019685 e p
65 0.0049212 -0.8720472 -0.5944882 B e e staggered 0 0 0 v
65 0 -1.0314952 -0.4005915 D 0.0531496 0.0590551 e p
65 0 -1.0492132 -0.1220475 D 0.011811 0.0334646 e p
65 0 -1.0295272 -0.1712595 D 0.011811 0.0334646 e p
65 0 -1.0295272 -0.1220475 D 0.011811 0.0334646 e p
65 0 -1.0108272 -0.3051175 D 0.023622 0.011811 e p
65 0 -0.9124012 -0.3228355 D 0.0590551 0.0531496 e p
65 0.0049212 -0.8602362 -0.3228346 B e e staggered 0 0 0 v
65 0 -0.7482288 -0.2913375 T 0.0216535 0.023622 e s
65 0 -0.9330712 -0.1112195 D 0.0334646 0.0314961 e p
65 0.0049212 -0.8956692 -0.1112195 B e e staggered 0 0 0 v
65 0 -0.7007872 -0.6870075 D 0.0216535 0.023622 e p
65 0 -0.6653552 -0.6879915 D 0.019685 0.0255906 e p
65 0.0049212 -0.5058268 -0.5911417 B e c staggered 0 0 0 v
65 0 -0.4346462 -0.4299203 D 0.023622 0.0216535 e p
65 0.0049212 -0.3622047 -0.6031496 B e e staggered 0 0 0 v
65 0 -0.3624014 -0.5692904 D 0.0216535 0.023622 e p
65 0 -0.3624026 -0.4527548 D 0.0216535 0.023622 e p
65 0.0200788 -0.1744094 -0.5311023 B e e staggered 0 0 0
65 0 -0.0669292 -0.4370075 D 0.023622 0.0216535 e p
65 0.0049212 -0.0374016 -0.4370079 B e e staggered 0 0 0 v
65 0 -0.7127948 -0.2903535 T 0.019685 0.0255906 e s
65 0.0049212 -0.6653543 -0.2913375 B e e staggered 0 0 0 v
65 0 -0.5511811 -0.3228347 D 0.011811 0.023622 e p
65 0 -0.5559054 -0.2893702 D 0.0212598 0.0314961 e p
65 0 -0.6653532 -0.1867087 T 0.016 0.053 e s
65 0 -0.5708661 -0.2559055 D 0.011811 0.023622 e p
65 0 -0.5511811 -0.2559055 D 0.011811 0.023622 e p
65 0 -0.4931092 -0.3769675 T 0.019685 0.0255906 e s
65 0.0049212 -0.4675192 -0.3769675 B e e staggered 0 0 0 v
65 0 -0.4419292 -0.3769675 T 0.019685 0.0255906 e s
65 0 -0.1013772 -0.3828735 D 0.0137795 0.0334646 e p
65 0.0049212 -0.5232283 -0.2559055 B e e staggered 0 0 0 v
65 0 -0.1525592 -0.3100395 D 0.0137795 0.0334646 e p
65 0.0049212 -0.1535433 -0.269685 B e e staggered 0 0 0 v
65 0.0531496 -0.0925192 -0.0925195 B e e staggered 0 0 0
66 0.0049212 -0.7492825 -1.0875984 B e e staggered 0 0 0 v
66 0 -0.7492126 -1.05 D 0.0216535 0.023622 e p
66 0.0200788 -0.2744094 -1.1311024 B e e staggered 0 0 0
67 0.0049212 -0.6614173 -1.5019685 B e e staggered 0 0 0 v
67 0.0049212 -0.6614173 -1.2755906 B e e staggered 0 0 0 v
67 0 -0.7627755 -0.9133858 D 0.023622 0.0216535 e p
67 0.0200788 -0.2744094 -2.5311023 B e e staggered 0 0 0
67 0.0049212 -0.3425197 -1.5019685 B e e staggered 0 0 0 v
68 0 -0.8700792 -0.9330715 D 0.0110236 0.0110236 e p
68 0 -0.790551 -1.01056 D 0.0255906 0.0314961 e p
68 0 -0.7492126 -1.0106299 D 0.0216535 0.023622 e p
69 0 -0.8956692 -0.9074795 D 0.0110236 0.0110236 e p
69 0 -0.792304 -0.9547244 D 0.0314961 0.0255906 e p
69 0 -0.8021456 -0.9133858 D 0.023622 0.0216535 e p
70 0 -1.1377952 -0.3061015 D 0.019685 0.0255906 e p
70 0 -1.0935032 -0.3051175 D 0.023622 0.011811 e p
71 0 -1.1927835 -0.325586 D 0.0275591 0.0275591 e p
71 0 -1.1927835 -0.1433014 D 0.0275591 0.0275591 e p
71 0 -1.0492132 -0.1712595 D 0.011811 0.0334646 e p
71 0 -1.0944872 -0.1633855 D 0.0334646 0.0314961 e p
72 0.0049212 -0.5629921 -0.3724409 B e e staggered 0 0 0 v
72 0 -0.5708661 -0.3228347 D 0.011811 0.023622 e p
72 0 -0.5629933 -0.1867087 T 0.016 0.053 e s
72 0 -0.4931092 -0.3395675 T 0.019685 0.0255906 e s
72 0 -0.4931092 -0.2952755 T 0.0275591 0.0275591 e s
73 0 -0.9212592 -0.7795275 D 0.0110236 0.0110236 e p
73 0 -0.7384792 -0.7706695 D 0.0314961 0.0314961 e p t
73 0 -0.7007872 -0.7263775 D 0.0216535 0.023622 e p
73 0 -0.6653552 -0.7253935 D 0.019685 0.0255906 e p
74 0 -1.3169295 -0.7903531 D 0.019685 0.0255906 e p
74 0 -1.27559 -0.7893691 D 0.0275591 0.0275591 e p
74 0 -1.0748032 -0.8051175 D 0.0110236 0.0110236 e p
75 0 -0.9852372 -0.6299215 D 0.0255906 0.019685 e p
75 0 -0.9852372 -0.5944875 D 0.0255906 0.019685 e p
75 0 -0.9724412 -0.7027555 D 0.0110236 0.0110236 e p
76 0.0200788 -1.0763382 -2.9557091 B e e staggered 0 0 0
76 0 -0.961811 -2.9559055 T 0.0511811 0.1338583 e s
76 0 -0.9840154 -2.8474412 T 0.023622 0.0354331 e s
76 0 -0.9407083 -2.8474412 T 0.023622 0.0354331 e s
77 0 -2.3238192 -1.0807095 D 0.0314961 0.0314961 e p t
77 0 -2.2657472 -1.1013775 D 0.019685 0.0255906 e p
77 0 -2.2657472 -1.0610235 D 0.0216535 0.023622 e p
77 0 -2.1889772 -1.1564955 D 0.0177165 0.0629921 e p
77 0 -2.2145672 -0.9891735 D 0.0177165 0.0629921 e p
78 0 -2.1988192 -1.2165355 D 0.023622 0.0216535 e p
78 0 -2.1624012 -1.2490155 D 0.0255906 0.019685 e p
78 0 -2.1633852 -1.2165355 D 0.023622 0.0216535 e p
78 0 -2.1633852 -1.1564955 D 0.0177165 0.0629921 e p
79 0 -2.2814952 -0.9517715 D 0.0314961 0.0314961 e p t
79 0 -2.2244092 -0.9281495 D 0.0216535 0.023622 e p
79 0 -2.1889772 -0.9891735 D 0.0177165 0.0629921 e p
79 0 -2.1889772 -0.9291335 D 0.023622 0.0216535 e p
79 0 -2.1879912 -0.8966535 D 0.0255906 0.019685 e p
80 0 -0.9311016 -0.5265747 T 0.0314961 0.0255906 e s
80 0 -0.9151576 -0.4269684 T 0.0255906 0.019685 e s
80 0 -0.9165354 -0.3858268 T 0.0314961 0.0255906 e s
80 0 -0.8685039 -0.3818914 T 0.0255906 0.0314961 e s
80 0 -0.8242126 -0.3838583 T 0.023622 0.0354331 e s
81 0.0049212 -1.8036592 -3.5544315 B e c staggered 0 0 0 v
81 0.0049212 -1.6742126 -3.5413386 B e e staggered 0 0 0 v
81 0 -1.6742132 -3.5118104 D 0.0216535 0.023622 e p
82 0.0049212 -0.2677172 -0.3789375 B e e staggered 0 0 0 v
82 0 -0.3444872 -0.1397635 T 0.0472441 0.0472441 e s
82 0 -0.2047252 -0.4370075 D 0.023622 0.0216535 e p
83 0 -0.2559052 -0.1397635 T 0.0472441 0.0472441 e s
83 0 -0.0472432 -0.3425195 D 0.0216535 0.023622 e p
83 0.0049212 -0.0472441 -0.3129921 B e e staggered 0 0 0 v
84 0 -1.4045272 -0.4507875 T 0.0216535 0.023622 e s
84 0 -1.3444872 -0.4724415 T 0.0472441 0.0472441 e s
85 0.0049212 -1.8562992 -0.3673228 B e e staggered 0 0 0 v
85 0 -1.8637795 -0.3307087 D 0.011811 0.023622 e p
85 0 -1.8562247 -0.1870085 T 0.016 0.053 e s
85 0 -1.7923232 -0.2844495 T 0.0216535 0.023622 e s
86 0.0200788 -1.6447244 -0.6811023 B e e staggered 0 0 0
86 0.0200788 -1.5248031 -0.4311023 B e e staggered 0 0 0
87 0 -2.2263779 -2.0330709 D 0.0314961 0.0255906 e p
87 0 -2.2263779 -1.9834646 D 0.0314961 0.0255906 e p
87 0.0049212 -1.7598425 -2.0066929 B e c staggered 0 0 0 v
87 0.019685 -1.6889756 -1.8964564 B e e staggered 0 0 0
88 0 -0.9307085 -2.7244094 T 0.019685 0.0629921 e s
88 0 -0.8791338 -2.9559055 T 0.0511811 0.1338583 e s
89 0 -0.1013772 -0.3100395 D 0.0137795 0.0334646 e p
89 0 -0.1013772 -0.2480315 D 0.0314961 0.0314961 e p t
89 0 -0.0472432 -0.3818895 D 0.0216535 0.023622 e p
90 0 -0.1653552 -0.4370075 D 0.023622 0.0216535 e p
90 0 -0.0954724 -0.5295276 D 0.0314961 0.0314961 e p t
90 0 -0.1525592 -0.3828735 D 0.0137795 0.0334646 e p
91 0 -2.1673232 -0.8454735 D 0.0511811 0.023622 e p
91 0 -2.2263192 -0.8248035 D 0.0314961 0.0314961 e p t
91 0 -2.1318892 -0.6801175 D 0.0629921 0.0177165 e p
92 0 -2.3100392 -0.8494095 D 0.0314961 0.0314961 e p t
92 0 -2.2657472 -1.0216535 D 0.0216535 0.023622 e p
92 0 -2.2322832 -0.7706695 D 0.0334646 0.0314961 e p
92 0 -2.1673232 -0.7706695 D 0.0511811 0.023622 e p
93 0 -2.0226372 -0.8336615 D 0.0314961 0.0314961 e p t
93 0 -2.0846452 -0.8080715 D 0.0511811 0.023622 e p
93 0 -2.0137792 -0.7667315 D 0.0314961 0.0334646 e p
93 0 -1.9645672 -0.6801175 D 0.0629921 0.0177165 e p
94 0 -1.8326772 -0.7667315 D 0.0314961 0.0334646 e p
94 0 -1.8444872 -0.6062995 D 0.0314961 0.0314961 e p t
94 0 -1.8336612 -0.7027555 D 0.023622 0.0511811 e p
95 0 -2.0980319 -0.5775593 D 0.023622 0.0216535 e p
95 0 -2.0551172 -0.4887793 D 0.0511811 0.023622 e p
95 0 -1.9015752 -0.4513773 D 0.0511811 0.023622 e p
95 0 -1.9766171 -0.3811021 D 0.0314961 0.0314961 e p t
96 0 -1.9704732 -0.9960635 D 0.023622 0.0511811 e p
96 0.0049212 -1.9704732 -0.9458655 B e e staggered 0 0 0 v
96 0.0049212 -1.9980312 -0.5370073 B e e staggered 0 0 0 v
96 0 -1.9842512 -0.4887793 D 0.0511811 0.023622 e p
96 0 -1.8307092 -0.9960635 D 0.023622 0.0511811 e p
96 0 -1.6909452 -0.9960635 D 0.023622 0.0511811 e p
96 0 -1.5649612 -0.9320875 D 0.0216535 0.023622 e p
97 0 -1.6535432 -0.9133855 D 0.023622 0.0511811 e p
97 0 -1.6535432 -0.8592515 D 0.023622 0.0216535 e p
98 0 -1.7933072 -0.9133855 D 0.023622 0.0511811 e p
98 0 -1.7933072 -0.8592515 D 0.023622 0.0216535 e p
99 0 -1.9330712 -0.9133855 D 0.023622 0.0511811 e p
99 0 -1.9340552 -0.8592515 D 0.023622 0.0216535 e p
100 0 -1.0108272 -0.2795275 D 0.023622 0.011811 e p
100 0 -0.9694872 -0.2854335 D 0.0216535 0.023622 e p
101 0 -1.0098432 -0.1220475 D 0.011811 0.0334646 e p
101 0 -0.9744092 -0.1269675 D 0.0216535 0.023622 e p
102 0 -1.0492132 -0.9074795 D 0.0110236 0.0110236 e p
102 0 -0.968504 -1.1879717 D 0.0255906 0.0314961 e p
102 0 -0.968504 -1.1377637 D 0.0314961 0.0314961 e p t
103 0 -0.5970152 -2.5840495 T 0.0610236 0.0393701 e s
103 0 -0.5255906 -2.584252 T 0.0314961 0.0255906 e s
104 0 -0.6988201 -3.2185038 T 0.011811 0.0275591 e s
104 0 -0.6988186 -3.141733 T 0.0255906 0.0314961 e s
105 0 -0.7500006 -3.1417322 T 0.0255906 0.0314961 e s
105 0 -0.7185041 -3.2185038 T 0.011811 0.0275591 e s
106 0 -1.1228346 -2.0744094 T 0.0255906 0.0314961 e s
106 0 -1.0625989 -2.122678 T 0.0511811 0.0629921 e s
107 0 -0.9637795 -0.3858268 T 0.0314961 0.0255906 e s
107 0 -0.9448812 -0.0846455 T 0.0393701 0.0885827 e s
107 0 -1.0236212 -0.0590555 D 0.05 0.05 e p
107 0 -0.9448812 -0.3011815 T 0.0393701 0.0885827 e s
107 0.0049212 -0.8956693 -0.0677165 B e p staggered 0 0 0 v
108 0.0049212 -1.2602369 -0.0846455 B e p staggered 0 0 0 v
108 0 -1.2992192 -0.0600395 D 0.05 0.05 e p
108 0 -1.2263772 -0.3877955 T 0.023622 0.0216535 e s
108 0 -1.2204732 -0.3011815 T 0.0393701 0.0885827 e s
108 0 -1.2204732 -0.0846455 T 0.0393701 0.0885827 e s
109 0 -1.7923232 -0.3238195 T 0.0216535 0.023622 e s
109 0 -1.7578732 -0.3238195 T 0.0216535 0.023622 e s
110 0 -0.779134 -2.6673231 T 0.0629921 0.019685 e s
110 0 -0.7106299 -2.6811024 T 0.0314961 0.0255906 e s
111 0 -0.779134 -2.635827 T 0.0629921 0.019685 e s
111 0 -0.7106299 -2.6358268 T 0.0314961 0.0255906 e s
112 0.019685 -1.8899608 -3.3966536 B e e staggered 0 0 0
112 0.0049212 -0.4980315 -3.4055118 B e e staggered 0 0 0 v
112 0.019685 -2.0889757 -3.0464574 B e e staggered 0 0 0
112 0 -0.779134 -2.6043309 T 0.0629921 0.019685 e s
112 0.0049212 -0.4311024 -1.2311015 B e e staggered 0 0 0 v
112 0.0200788 -0.2744094 -1.2311024 B e e staggered 0 0 0
113 0 -0.779134 -2.5728349 T 0.0629921 0.019685 e s
113 0.0049212 -0.4645669 -2.515749 B e e staggered 0 0 0 v
113 0.0049212 -0.381889 -2.515743 B e e staggered 0 0 0 v
113 0.0049212 -0.3818898 -1.2854875 B e e staggered 0 0 0 v
113 0.0200788 -0.1744094 -1.2311024 B e e staggered 0 0 0
114 0.019685 -1.6889757 -3.0464574 B e e staggered 0 0 0
114 0.0055 -1.3086614 -1.9291339 B e c staggered 0 0 0 v
114 0.019685 -1.6889756 -1.7964564 B e e staggered 0 0 0
114 0.0049212 -1.6594488 -1.6767717 B e c staggered 0 0 0 v
114 0 -1.3618496 -1.2352355 D 0.0255906 0.0314961 e p
114 0.0049212 -1.361811 -1.6767717 B e c staggered 0 0 0 v
114 0 -1.3618496 -1.2854455 D 0.0314961 0.0314961 e p t
114 0.0055 -1.3086614 -1.6770151 B e c staggered 0 0 0 v
114 0.0049212 -1.3618496 -1.4074803 B e e staggered 0 0 0 v
114 0 -0.779134 -2.5413388 T 0.0629921 0.019685 e s
114 0.0200788 -0.2744094 -3.3311023 B e e staggered 0 0 0
114 0.0049212 -0.4641732 -2.4844488 B e e staggered 0 0 0 v
114 0.0049212 -0.3370079 -2.484252 B e e staggered 0 0 0 v
114 0.0049212 -0.3622047 -1.9291339 B e e staggered 0 0 0 v
114 0.0200788 -0.2744094 -1.9311024 B e e staggered 0 0 0
115 0.019685 -1.8889757 -3.0464574 B e e staggered 0 0 0
115 0 -0.779134 -2.5098427 T 0.0629921 0.019685 e s
115 0.019685 -1.8889756 -1.8964564 B e e staggered 0 0 0
115 0.0049212 -0.4931083 -2.1633858 B e e staggered 0 0 0 v
115 0.0049212 -0.4641732 -2.4496063 B e e staggered 0 0 0 v
115 0.0049212 -0.4931083 -1.8228346 B e e staggered 0 0 0 v
115 0.0200788 -0.2744094 -1.8311024 B e e staggered 0 0 0
116 0 -1.6742132 -3.4724404 D 0.0216535 0.023622 e p
116 0 -0.779134 -2.4783467 T 0.0629921 0.019685 e s
116 0.0049212 -0.4665354 -2.397441 B e e staggered 0 0 0 v
116 0.0049212 -0.3618111 -3.4724409 B e e staggered 0 0 0 v
116 0.0049212 -0.3614174 -3.2311015 B e e staggered 0 0 0 v
116 0.0200788 -0.2744094 -3.2311023 B e e staggered 0 0 0
116 0.0049212 -0.3610236 -2.3976378 B e e staggered 0 0 0 v
117 0.0049212 -1.3129983 -1.4232719 B e e staggered 0 0 0 v
117 0.0049212 -1.3127939 -1.5551129 B e e staggered 0 0 0 v
117 0 -1.3127939 -1.3043431 D 0.0314961 0.0314961 e p t
117 0 -1.3127939 -1.2352355 D 0.0255906 0.0314961 e p
117 0.0049212 -1.3059055 -0.5602362 B e e staggered 0 0 0 v
117 0.0049212 -1.2917323 -1.0476378 B e e staggered 0 0 0 v
117 0 -0.779134 -2.4468506 T 0.0629921 0.019685 e s
117 0.0049212 -0.5344488 -1.5551181 B e e staggered 0 0 0 v
117 0 -1.2618112 -0.4724415 T 0.0472441 0.0472441 e s
117 0.0049212 -1.2122047 -0.6700787 B e e staggered 0 0 0 v
118 0.0049212 -2.0389764 -2.0665354 B e c staggered 0 0 0 v
118 0.019685 -1.78996 -2.1466531 B e e staggered 0 0 0
118 0.019685 -2.0889756 -1.7964564 B e e staggered 0 0 0
118 0 -0.8992125 -2.3897638 T 0.019685 0.0629921 e s
118 0.0049212 -0.8229922 -1.7799212 B e e staggered 0 0 0 v
118 0.0200788 -0.1744094 -1.7311024 B e e staggered 0 0 0
119 0.0049212 -2.1866142 -2.2582677 B e c staggered 0 0 0 v
119 0.019685 -1.88996 -2.1466531 B e e staggered 0 0 0
119 0.019685 -2.1889756 -1.7964564 B e e staggered 0 0 0
119 0 -0.9307085 -2.3897638 T 0.019685 0.0629921 e s
119 0.0049212 -0.8525192 -1.7321265 B e e staggered 0 0 0 v
119 0.0200788 -0.2744094 -1.7311024 B e e staggered 0 0 0
120 0.0049212 -0.9622045 -2.4720472 B e c staggered 0 0 0 v
120 0 -0.9622046 -2.3897638 T 0.019685 0.0629921 e s
120 0.0049212 -0.9066929 -2.0110236 B e c staggered 0 0 0 v
120 0.0049212 -2.1389764 -1.7275591 B e e staggered 0 0 0 v
120 0.019685 -2.0889756 -1.8964564 B e e staggered 0 0 0
120 0.0049212 -0.8781092 -1.7007874 B e e staggered 0 0 0 v
120 0.0049212 -0.6151516 -1.7007874 B e e staggered 0 0 0 v
120 0.0049212 -0.6151516 -1.3582677 B e e staggered 0 0 0 v
120 0 -0.6151516 -1.2352355 D 0.0255906 0.0314961 e p
120 0.0049212 -0.6151516 -1.2755895 B e e staggered 0 0 0 v
120 0.0200788 -0.2744094 -1.3311024 B e e staggered 0 0 0
121 0.0049212 -1.0216535 -2.4720472 B e c staggered 0 0 0 v
121 0 -0.9937007 -2.3897638 T 0.019685 0.0629921 e s
121 0.019685 -2.1889756 -1.8964564 B e e staggered 0 0 0
121 0.0049212 -2.1240157 -1.9606299 B e c staggered 0 0 0 v
121 0.0049212 -0.9037012 -1.9606299 B e e staggered 0 0 0 v
121 0.0049212 -0.9035433 -1.4537402 B e e staggered 0 0 0 v
121 0.0049212 -0.5649536 -1.4537402 B e e staggered 0 0 0 v
121 0.0049212 -0.5651196 -1.3799213 B e e staggered 0 0 0 v
121 0 -0.5649536 -1.2352355 D 0.0255906 0.0314961 e p
121 0.0049212 -0.5649536 -1.2755895 B e e staggered 0 0 0 v
121 0.0200788 -0.1744094 -1.3311024 B e e staggered 0 0 0
122 0 -1.1216537 -2.3161812 T 0.023622 0.0354331 e s
122 0 -1.0251967 -2.3897638 T 0.019685 0.0629921 e s
122 0 -0.9720469 -2.272284 T 0.0511811 0.0629921 e s
122 0 -0.9059055 -2.2714568 T 0.0255906 0.0314961 e s
123 0.019685 -1.7889756 -1.7964564 B e e staggered 0 0 0
123 0.0049212 -1.5893701 -3.1799213 B e c staggered 0 0 0 v
123 0.019685 -1.5889757 -3.0464574 B e e staggered 0 0 0
123 0.0049212 -1.0811024 -1.8559055 B e e staggered 0 0 0 v
123 0.0049212 -1.0812602 -1.6102362 B e e staggered 0 0 0 v
123 0.0049212 -1.4108653 -1.6102362 B e e staggered 0 0 0 v
123 0 -1.4108653 -1.3043431 D 0.0314961 0.0314961 e p t
123 0.0049212 -1.4104392 -1.4232283 B e e staggered 0 0 0 v
123 0 -1.4108653 -1.2352355 D 0.0255906 0.0314961 e p
123 0 -0.9059055 -2.2242128 T 0.0255906 0.0314961 e s
123 0.0049212 -0.8807087 -2.0507874 B e c staggered 0 0 0 v
123 0.0049212 -0.7870079 -2.0507874 B e c staggered 0 0 0 v
123 0.0200788 -0.1744094 -3.2311023 B e e staggered 0 0 0
123 0.0049212 -0.7870079 -1.8562992 B e c staggered 0 0 0 v
123 0.0200788 -0.1744094 -1.8311024 B e e staggered 0 0 0
124 0 -1.1216538 -2.1746459 T 0.023622 0.0354331 e s
124 0 -1.1228346 -2.1216535 T 0.0255906 0.0314961 e s
124 0 -1.0566928 -2.3897638 T 0.019685 0.0629921 e s
124 0 -0.9059055 -2.1661417 T 0.0255906 0.0314961 e s
125 0.019685 -1.7889756 -3.0464574 B e e staggered 0 0 0
125 0.019685 -1.7889756 -1.8964564 B e e staggered 0 0 0
125 0.0049212 -1.4596517 -1.580905 B e e staggered 0 0 0 v
125 0 -1.4596496 -1.2844488 D 0.0314961 0.0314961 e p t
125 0.0049212 -1.4596517 -1.4074803 B e e staggered 0 0 0 v
125 0 -1.4596496 -1.2352357 D 0.0255906 0.0314961 e p
125 0 -0.9059055 -2.1188977 T 0.0255906 0.0314961 e s
125 0.0200788 -0.1744094 -3.3311023 B e e staggered 0 0 0
125 0.0200788 -0.1744094 -1.9311024 B e e staggered 0 0 0
125 0.0049212 -1.1488189 -1.8877953 B e e staggered 0 0 0 v
125 0.0049212 -1.1486212 -1.5807087 B e e staggered 0 0 0 v
125 0.0049212 -0.9622047 -1.8877953 B e c staggered 0 0 0 v
126 0.0049212 -1.5889764 -2.4283465 B e c staggered 0 0 0 v
126 0.019685 -1.58996 -2.1466531 B e e staggered 0 0 0
126 0.0049212 -1.5889764 -2.0090551 B e c staggered 0 0 0 v
126 0.0049212 -1.2790161 -2.4283465 B e e staggered 0 0 0 v
126 0.0049212 -1.1814961 -2.0084646 B e e staggered 0 0 0 v
126 0.019685 -1.8889756 -1.7964564 B e e staggered 0 0 0
126 0.0049212 -1.8897638 -1.7 B e c staggered 0 0 0 v
126 0.0049212 -1.1818898 -1.7 B e e staggered 0 0 0 v
126 0.0049212 -1.1818898 -1.6326772 B e e staggered 0 0 0 v
126 0.0049212 -0.6988189 -3.0311024 B e e staggered 0 0 0 v
126 0 -0.6988186 -3.094489 T 0.0255906 0.0314961 e s
126 0 -0.6492129 -3.0996066 T 0.019685 0.023622 e s
126 0.0049212 -0.4090552 -3.0311024 B e e staggered 0 0 0 v
126 0.0200788 -0.2744094 -3.0311023 B e e staggered 0 0 0
126 0 -1.1653569 -1.2352354 D 0.0255906 0.0314961 e p
126 0 -1.1137796 -2.4468507 T 0.0629921 0.019685 e s
126 0.0049212 -1.1656539 -1.4074679 B e e staggered 0 0 0 v
126 0.0200788 -0.2744094 -1.6311024 B e e staggered 0 0 0
126 0.0049212 -0.4084646 -1.6318898 B e e staggered 0 0 0 v
127 0.0049212 -1.6897638 -2.4771654 B e c staggered 0 0 0 v
127 0.019685 -1.68996 -2.1466531 B e e staggered 0 0 0
127 0.0049212 -1.2334646 -2.4783465 B e c staggered 0 0 0 v
127 0 -1.1137796 -2.4783467 T 0.0629921 0.019685 e s
127 0.0049212 -1.938189 -1.9834646 B e c staggered 0 0 0 v
127 0.019685 -1.9889756 -1.7964564 B e e staggered 0 0 0
127 0.0049212 -1.6885827 -1.9834646 B e c staggered 0 0 0 v
127 0.0049212 -1.1165354 -1.9834646 B e e staggered 0 0 0 v
127 0.0049212 -1.1161433 -1.6732283 B e e staggered 0 0 0 v
127 0.0049212 -1.1161433 -1.4232719 B e e staggered 0 0 0 v
127 0 -0.7996063 -3.0996063 T 0.019685 0.023622 e s
127 0 -0.7500006 -3.0944882 T 0.0255906 0.0314961 e s
127 0.0200788 -0.1744094 -3.0311023 B e e staggered 0 0 0
127 0.0049212 -0.75 -2.9807087 B e e staggered 0 0 0 v
127 0 -1.1161452 -1.2352354 D 0.0255906 0.0314961 e p
127 0.0200788 -0.1744094 -1.6311024 B e e staggered 0 0 0
128 0.0049212 -1.2787402 -2.5098425 B e c staggered 0 0 0 v
128 0.0049212 -2.0885819 -2.5096459 B e c staggered 0 0 0 v
128 0 -1.1137796 -2.5098428 T 0.0629921 0.019685 e s
128 0.019685 -2.08996 -2.1466531 B e e staggered 0 0 0
128 0.0049212 -1.0551181 -2.5088583 B e c staggered 0 0 0 v
128 0.0049212 -1.0551181 -2.0629921 B e e staggered 0 0 0 v
128 0.0049212 -1.0551181 -1.4311024 B e e staggered 0 0 0 v
128 0.0200788 -0.2744094 -1.4311024 B e e staggered 0 0 0
129 0.0049212 -1.2330706 -2.5413389 B e e staggered 0 0 0 v
129 0 -1.1137796 -2.5413389 T 0.0629921 0.019685 e s
129 0.0049212 -0.738189 -2.0379929 B e e staggered 0 0 0 v
129 0.0049212 -0.738189 -1.4783465 B e e staggered 0 0 0 v
129 0.0200788 -0.1744094 -1.4311024 B e e staggered 0 0 0
130 0.0049212 -2.2363386 -2.5728346 B e e staggered 0 0 0 v
130 0.0049212 -1.9893693 -2.572245 B e e staggered 0 0 0 v
130 0 -2.273622 -2.0330709 D 0.0314961 0.0255906 e p
130 0.0049212 -2.2362205 -2.128937 B e e staggered 0 0 0 v
130 0.019685 -1.98996 -2.1466531 B e e staggered 0 0 0
130 0.0049212 -1.2771654 -2.5728345 B e e staggered 0 0 0 v
130 0 -1.1137796 -2.5728349 T 0.0629921 0.019685 e s
130 0.0049212 -0.6899606 -2.0222441 B e e staggered 0 0 0 v
130 0.0049212 -0.6899606 -1.5311015 B e e staggered 0 0 0 v
130 0.0200788 -0.2744094 -1.5311024 B e e staggered 0 0 0
131 0.019685 -1.9889757 -3.0464574 B e e staggered 0 0 0
131 0.0049212 -1.9893693 -2.6043307 B e c staggered 0 0 0 v
131 0.0049212 -1.2330706 -2.604331 B e c staggered 0 0 0 v
131 0 -1.1137796 -2.604331 T 0.0629921 0.019685 e s
131 0.0049212 -0.6456693 -1.5807087 B e e staggered 0 0 0 v
131 0.0049212 -0.644685 -2.3366142 B e e staggered 0 0 0 v
131 0.0049212 -0.5031496 -1.580905 B e e staggered 0 0 0 v
131 0.0200788 -0.1744094 -1.5311024 B e e staggered 0 0 0
131 0.0049212 -0.5147576 -1.2755895 B e e staggered 0 0 0 v
131 0 -0.5147576 -1.2352355 D 0.0255906 0.0314961 e p
132 0.0049212 -1.295669 -3.0836614 B e e staggered 0 0 0 v
132 0.0049212 -1.3584713 -2.6352295 B e e staggered 0 0 0 v
132 0.0049212 -1.2767717 -2.6352295 B e c staggered 0 0 0 v
132 0 -1.2635882 -1.2854455 D 0.0314961 0.0314961 e p t
132 0 -1.1137796 -2.6358271 T 0.0629921 0.019685 e s
132 0.0200788 -0.1744094 -3.1311023 B e e staggered 0 0 0
132 0.0049212 -1.2635882 -1.4074679 B e e staggered 0 0 0 v
132 0 -1.2635882 -1.2352355 D 0.0255906 0.0314961 e p
133 0.0049212 -1.2625984 -3.130315 B e c staggered 0 0 0 v
133 0 -1.2145685 -1.3047368 D 0.0314961 0.0314961 e p t
133 0 -1.1137796 -2.6673231 T 0.0629921 0.019685 e s
133 0.0200788 -0.2744094 -3.1311023 B e e staggered 0 0 0
133 0.0049212 -1.2147729 -1.4232719 B e e staggered 0 0 0 v
133 0 -1.2145685 -1.2352355 D 0.0255906 0.0314961 e p
134 0.0049212 -1.2724409 -2.7057875 B e e staggered 0 0 0 v
134 0 -1.0566927 -2.7244094 T 0.019685 0.0629921 e s
134 0 -1.1870072 -0.3877955 T 0.023622 0.0216535 e s
134 0.0049212 -1.1607834 -0.4586622 B e e staggered 0 0 0 v
134 0.0049212 -1.1545276 -0.3877953 B e e staggered 0 0 0 v
134 0.0049212 -0.5944872 -2.1220472 B e e staggered 0 0 0 v
134 0.0200788 -0.1744094 -2.9311023 B e e staggered 0 0 0
134 0.0049212 -0.5944872 -2.3375984 B e e staggered 0 0 0 v
134 0.0049212 -0.4645669 -2.121063 B e e staggered 0 0 0 v
134 0 -0.4645596 -1.2352355 D 0.0255906 0.0314961 e p
134 0.0049212 -0.4645596 -1.2755895 B e c staggered 0 0 0 v
134 0.0049212 -0.4281496 -0.9458661 B e e staggered 0 0 0 v
135 0.0049212 -1.1547248 -0.8641722 B e e staggered 0 0 0 v
135 0 -1.1003932 -0.8562995 D 0.0110236 0.0110236 e p
135 0.0049212 -1.0547244 -0.5653543 B e e staggered 0 0 0 v
135 0.0049212 -0.9034262 -0.5658275 B e e staggered 0 0 0 v
135 0.0049212 -0.6234258 -0.6696844 B e e staggered 0 0 0 v
135 0.0049212 -0.3126452 -0.3415355 B e e staggered 0 0 0 v
135 0 -0.2047252 -0.3425195 D 0.0216535 0.023622 e p
135 0 -0.1269692 -0.3100395 D 0.0137795 0.0334646 e p
136 0 -0.7482288 -0.2519675 T 0.0216535 0.023622 e s
136 0.0108268 -0.7126732 -0.1867087 B e e staggered 0 0 0
136 0 -0.7127948 -0.2529535 T 0.019685 0.0255906 e s
136 0.0098425 -0.7521732 -0.0807087 B e e staggered 0 0 0
136 0 -0.7326732 -0.0807087 T 0.059 0.062 e s
136 0.0108268 -0.5156733 -0.1867087 B e e staggered 0 0 0
136 0 -0.4956732 -0.0807087 T 0.059 0.062 e s
136 0.0098425 -0.4761732 -0.0807087 B e e staggered 0 0 0
137 0.0049212 -0.9911418 -0.9728353 B e e staggered 0 0 0 v
137 0 -0.9980312 -0.9330715 D 0.0110236 0.0110236 e p
137 0.0049212 -0.074803 -0.4685037 B e e staggered 0 0 0 v
137 0 -0.1269692 -0.3828735 D 0.0137795 0.0334646 e p
137 0 -0.1062992 -0.4370075 D 0.023622 0.0216535 e p
138 0 -0.8677163 -2.7244094 T 0.019685 0.0629921 e s
138 0.0049212 -0.9399606 -1.3720472 B e e staggered 0 0 0 v
138 0.0049212 -0.9389764 -1.6525591 B e e staggered 0 0 0 v
138 0.0049212 -0.6917323 -1.3720472 B e e staggered 0 0 0 v
138 0 -0.9712596 -1.0401572 D 0.0216535 0.023622 e p
138 0.0049212 -0.6913386 -1.2106299 B e e staggered 0 0 0 v
138 0.0049212 -0.6850394 -1.0051181 B e e staggered 0 0 0 v
138 0 -0.6027158 -2.968504 T 0.0314961 0.0255906 e s
138 0.0049212 -0.5165354 -2.780315 B e e staggered 0 0 0 v
138 0.0049212 -0.5138046 -2.372163 B e e staggered 0 0 0 v
138 0.0049212 -0.5137795 -1.6525591 B e e staggered 0 0 0 v
138 0.0127953 -0.1744094 -0.9059055 B e e staggered 0 0 0
139 0 -0.8362203 -2.7244094 T 0.019685 0.0629921 e s
139 0 -0.6027158 -3.0147639 T 0.0314961 0.0255906 e s
139 0.0049212 -0.5710629 -2.738189 B e e staggered 0 0 0 v
139 0 -0.7157483 -1.0499999 D 0.0216535 0.023622 e p
139 0.0049212 -0.7137812 -1.7529528 B e e staggered 0 0 0 v
139 0.0049212 -0.7135827 -1.1374019 B e e staggered 0 0 0 v
139 0.0049212 -0.5708661 -1.7529528 B e e staggered 0 0 0 v
139 0.0049212 -0.5708661 -2.2962598 B e e staggered 0 0 0 v
139 0.0049212 -0.3681102 -1.1370079 B e e staggered 0 0 0 v
139 0.0049212 -0.3681102 -1.0417323 B e e staggered 0 0 0 v
139 0.0127953 -0.1244094 -0.9059055 B e e staggered 0 0 0
140 0.0055 -1.938189 -2.6677165 B e c staggered 0 0 0 v
140 0.0049212 -1.9877953 -2.0318898 B e c staggered 0 0 0 v
140 0 -1.0251967 -2.7244094 T 0.019685 0.0629921 e s
140 0.0049212 -1.0255906 -2.6349225 B e c staggered 0 0 0 v
140 0.0049212 -1.0118109 -2.0314961 B e e staggered 0 0 0 v
140 0.019685 -1.9889756 -1.8964564 B e e staggered 0 0 0
140 0.0049212 -1.0118109 -1.4064961 B e e staggered 0 0 0 v
140 0 -0.968504 -1.2352157 D 0.0255906 0.0314961 e p
140 0 -0.8838576 -0.5265747 T 0.0314961 0.0255906 e s
140 0.0049212 -0.7637795 -1.4064961 B e c staggered 0 0 0 v
140 0.0049212 -0.7633858 -1.211811 B e e staggered 0 0 0 v
140 0.0049212 -0.7633858 -1.1267717 B e e staggered 0 0 0 v
140 0.0049212 -0.4035433 -1.4064961 B e e staggered 0 0 0 v
140 0.0049212 -0.4035433 -1.1840551 B e e staggered 0 0 0 v
140 0.0049212 -0.6385827 -1.1086614 B e e staggered 0 0 0 v
140 0.0049212 -0.8444892 -0.5265747 B e e staggered 0 0 0 v
140 0 -0.7627561 -0.87992 D 0.023622 0.0216535 e p
140 0.0127953 -0.3244094 -0.9059055 B e e staggered 0 0 0
141 0 -1.8834646 -0.2716536 D 0.011811 0.0393701 e p
141 0 -1.8818145 -0.1870086 T 0.016 0.053 e s
141 0.003937 -1.883783 -0.2346456 B e e staggered 0 0 0 v
142 0 -1.9051181 -0.2716536 D 0.015748 0.0393701 e p
142 0 -1.9074046 -0.1870085 T 0.016 0.053 e s
142 0.003937 -1.9054361 -0.2346456 B e e staggered 0 0 0 v
143 0 -2.0405508 -0.2442115 T 0.0216535 0.023622 e s
143 0 -2.0051188 -0.2451975 T 0.019685 0.0255906 e s
143 0.0108268 -2.0059046 -0.1870085 B e e staggered 0 0 0
143 0.0098425 -2.0454046 -0.0810085 B e e staggered 0 0 0
143 0 -2.0259046 -0.0810085 T 0.059 0.062 e s
143 0.0108268 -1.8089047 -0.1870085 B e e staggered 0 0 0
143 0 -1.7889046 -0.0810085 T 0.059 0.062 e s
143 0.0098425 -1.7694046 -0.0810085 B e e staggered 0 0 0
144 0 -0.5905512 -0.2637795 D 0.011811 0.0393701 e p
144 0 -0.5885831 -0.1867088 T 0.016 0.053 e s
144 0.003937 -0.5905516 -0.2273622 B e e staggered 0 0 0 v
145 0 -0.6122046 -0.2637795 D 0.015748 0.0393701 e p
145 0 -0.6141732 -0.1867087 T 0.016 0.053 e s
145 0.003937 -0.6122047 -0.2273622 B e e staggered 0 0 0 v
146 0 -1.6692432 -1.3169755 D 0.0688976 0.0216535 e p
146 0 -1.5482283 -1.484252 D 0.0314961 0.0314961 e p t
146 0 -1.5984252 -1.3129915 D 0.019685 0.0255906 e p
146 0 -1.5482292 -1.3011815 D 0.023622 0.0354331 e p
147 0 -1.9586612 -0.7667315 D 0.0314961 0.0334646 e p
147 0 -1.8877952 -0.7667315 D 0.0314961 0.0334646 e p
147 0 -1.8946852 -0.7096455 D 0.0334646 0.0314961 e p
147 0 -1.7795272 -0.7598435 D 0.023622 0.0216535 e p
147 0.0200788 -1.6447244 -0.7811023 B e e staggered 0 0 0
147 0.0200788 -1.4447244 -0.7811023 B e e staggered 0 0 0
147 0.0049212 -1.0748032 -0.5393695 B e e staggered 0 0 0 v
147 0 -1.0393692 -0.4685035 D 0.0275591 0.0275591 e p
147 0 -1.0393692 -0.5118115 D 0.023622 0.0216535 e p
148 0.0049212 -2.0807087 -1.5511811 B e e staggered 0 0 0 v
148 0 -2.0669292 -1.5177175 D 0.0275591 0.0275591 e p
148 0.0049212 -2.0531496 -1.5511811 B e e staggered 0 0 0 v
148 0 -1.6692432 -1.3484715 D 0.0688976 0.0216535 e p
148 0.0049212 -1.9665354 -1.0501975 B e e staggered 0 0 0 v
148 0 -1.5984252 -1.3523615 D 0.019685 0.0255906 e p
148 0.0049212 -1.6830709 -1.0501975 B e e staggered 0 0 0 v
148 0 -2.0324812 -0.9222435 D 0.0314961 0.0255906 e p
148 0.0049212 -2.0324812 -0.8877953 B e e staggered 0 0 0 v
148 0.0049212 -2.1669291 -0.5775592 B e e staggered 0 0 0 v
148 0 -2.1374019 -0.5775593 D 0.023622 0.0216535 e p
148 0.0049212 -1.8248031 -1.0501975 B e e staggered 0 0 0 v
148 0 -1.9360232 -1.0501975 D 0.023622 0.0216535 e p
148 0 -1.6555112 -1.0501975 D 0.023622 0.0216535 e p
148 0 -1.7952752 -1.0501975 D 0.023622 0.0216535 e p
148 0 -1.5482292 -1.3641735 D 0.023622 0.0354331 e p
148 0.0049212 -1.5137795 -1.3641732 B e e staggered 0 0 0 v
148 0.0049212 -1.5118105 -1.0807087 B e e staggered 0 0 0 v
148 0 -1.5118105 -1.0483555 D 0.0216535 0.023622 e p
148 0 -1.4763785 -1.0483555 D 0.0216535 0.023622 e p
148 0 -1.3475086 -0.1655457 D 0.019685 0.0255906 e p
148 0.0049212 -1.3169291 -0.1055118 B e e staggered 0 0 0 v
148 0 -1.2479015 -0.1433014 D 0.0275591 0.0275591 e p
148 0 -1.3001968 -0.1409395 D 0.0374016 0.0393701 e p
148 0.0049212 -1.2834646 -0.1055118 B e e staggered 0 0 0 v
149 0 -2.1338592 -1.4822835 D 0.0314961 0.0314961 e p t
149 0 -2.0895672 -1.4173235 D 0.019685 0.0255906 e p
149 0 -2.0669292 -1.4625975 D 0.0275591 0.0275591 e p
149 0 -2.0570872 -1.4173235 D 0.019685 0.0255906 e p
149 0 -1.9940472 -1.4114655 D 0.0688976 0.0216535 e p
150 0 -1.0413391 -1.0017709 D 0.019685 0.0255906 e p
150 0.0049212 -1.2401575 -0.8444871 B e e staggered 0 0 0 v
150 0 -1.27559 -0.8444871 D 0.0275591 0.0275591 e p
150 0 -1.2155512 -0.8435035 D 0.019685 0.0255906 e p
150 0 -1.1811032 -0.8435035 D 0.019685 0.0255906 e p
150 0.0049212 -1.0250015 -0.9663394 B e e staggered 0 0 0 v
150 0 -1.0098418 -1.0019678 D 0.019685 0.0255906 e p
150 0 -0.9980312 -0.9074795 D 0.0110236 0.0110236 e p
150 0.003937 -0.9852372 -0.8435035 B e e staggered 0 0 0 v
150 0.0055 -1.3188976 -0.3641732 B e c staggered 0 0 0 v
150 0.0049212 -1.519685 -0.3503937 B e e staggered 0 0 0 v
150 0 -1.5196852 -0.2952755 D 0.05 0.05 e p
150 0 -1.3479023 -0.3021606 D 0.019685 0.0255906 e p
150 0 -1.3001968 -0.3259843 D 0.0374016 0.0393701 e p
150 0 -1.0748032 -0.8307095 D 0.0110236 0.0110236 e p
150 0 -0.9980312 -0.8051175 D 0.0110236 0.0110236 e p
150 0 -0.9724412 -0.8307095 D 0.0110236 0.0110236 e p
150 0.0049212 -1.2811024 -0.3641732 B e e staggered 0 0 0 v
150 0 -1.2479015 -0.325586 D 0.0275591 0.0275591 e p
150 0.003937 -0.9852372 -0.7923235 B e e staggered 0 0 0 v
150 0 -0.8956692 -0.8307095 D 0.0110236 0.0110236 e p
150 0 -0.9468512 -0.7283455 D 0.0110236 0.0110236 e p
150 0 -0.8956692 -0.8051175 D 0.0110236 0.0110236 e p
150 0 -0.9468512 -0.7027555 D 0.0110236 0.0110236 e p
150 0 -0.9399612 -0.6299215 D 0.0255906 0.019685 e p
150 0.003937 -0.9340552 -0.7155515 B e e staggered 0 0 0 v
150 0.0049212 -0.786614 -1.0945355 B e e staggered 0 0 0 v
150 0 -0.790551 -1.057804 D 0.0255906 0.0314961 e p
150 0.0049212 -0.6840551 -0.9547244 B e e staggered 0 0 0 v
150 0 -0.74506 -0.9547244 D 0.0314961 0.0255906 e p
150 0.0049212 -0.8307092 -0.8435035 B e e staggered 0 0 0 v
150 0 -0.7982292 -0.8385835 D 0.0255906 0.019685 e p
150 0 -0.9399612 -0.5944875 D 0.0255906 0.019685 e p
150 0.0049212 -0.3799213 -0.4149607 B e e staggered 0 0 0 v
150 0.0049212 -0.3523622 -0.4149607 B e e staggered 0 0 0 v
150 0.0049212 -0.2047244 -0.4094488 B e e staggered 0 0 0 v
150 0 -0.2047252 -0.3818895 D 0.0216535 0.023622 e p
150 0 -0.3444872 -0.0570875 T 0.0472441 0.0472441 e s
150 0 -0.2559052 -0.0570875 T 0.0472441 0.0472441 e s
151 0 -0.8700792 -0.7027555 D 0.0110236 0.0110236 e p
151 0.0049212 -0.7057087 -0.6466531 B e e staggered 0 0 0 v
151 0 -0.851378 -0.625 D 0.0314961 0.0314961 e p t
151 0 -0.6440939 -0.4883851 D 0.015748 0.0216535 e p
151 0.0049212 -0.5393701 -0.4275591 B e e staggered 0 0 0 v
151 0 -0.3624026 -0.4921268 D 0.0216535 0.023622 e p
151 0.0049212 -0.4023614 -0.4921268 B e e staggered 0 0 0 v
151 0 -0.4419292 -0.3395675 T 0.019685 0.0255906 e s
151 0 -0.4379912 -0.2952755 T 0.0275591 0.0275591 e s
152 0 -0.7582671 -0.4883858 D 0.011811 0.0216535 e p
152 0 -0.7366131 -0.4883858 D 0.015748 0.0216535 e p
152 0.0049212 -0.7120866 -0.5013386 B e e staggered 0 0 0 v
152 0 -0.687402 -0.4883852 D 0.015748 0.0216535 e p
152 0 -0.7582671 -0.4234262 D 0.011811 0.0216535 e p
152 0 -0.7366131 -0.4234262 D 0.015748 0.0216535 e p
152 0 -0.687402 -0.4234256 D 0.015748 0.0216535 e p
152 0.0049212 -0.7118898 -0.4107087 B e e staggered 0 0 0 v
152 0 -0.665748 -0.4883852 D 0.011811 0.0216535 e p
152 0 -0.5750008 -0.5387397 D 0.015748 0.0216535 e p
152 0 -0.665748 -0.4234256 D 0.011811 0.0216535 e p
152 0 -0.4391725 -0.4737801 D 0.015748 0.0216535 e p
152 0 -0.4740162 -0.4299203 D 0.023622 0.0216535 e p
153 0 -0.7799212 -0.4883858 D 0.015748 0.0216535 e p
153 0 -0.6440939 -0.4234257 D 0.015748 0.0216535 e p
153 0 -0.4391726 -0.5387397 D 0.015748 0.0216535 e p
153 0 -0.3624014 -0.5299204 D 0.0216535 0.023622 e p
153 0.0200788 -0.2744094 -0.5311023 B e e staggered 0 0 0
154 0 -2.1377952 -0.9891735 D 0.0177165 0.0629921 e p
154 0 -2.0797252 -0.9222435 D 0.0314961 0.0255906 e p
154 0 -2.0767712 -0.9734255 D 0.0334646 0.0314961 e p
154 0 -2.0718512 -0.8561029 D 0.0314961 0.0314961 e p t
154 0 -2.0334652 -0.9645675 D 0.019685 0.0255906 e p
155 0 -0.7728355 -2.2240157 T 0.0275591 0.0275591 e s
155 0.0049212 -0.7807102 -2.1624119 B e e staggered 0 0 0 v
155 0.0200788 -1.6248031 -0.4311023 B e e staggered 0 0 0
155 0.0049212 -0.7807086 -2.127559 B e e staggered 0 0 0 v
155 0.0049212 -0.7129918 -2.9251968 B e e staggered 0 0 0 v
155 0.0049212 -0.6755903 -2.9251968 B e e staggered 0 0 0 v
155 0 -0.6929133 -2.8740158 T 0.0275591 0.0275591 e s
156 0 -0.8362203 -2.3897638 T 0.019685 0.0629921 e s
156 0 -0.7574804 -2.3208661 T 0.0354331 0.023622 e s
156 0 -0.7175392 -2.2734254 T 0.03 0.03 e s
156 0 -0.7177173 -2.2240157 T 0.0275591 0.0275591 e s
157 0 -0.7799212 -0.4234262 D 0.015748 0.0216535 e p
157 0 -0.5750008 -0.4737801 D 0.015748 0.0216535 e p
157 0 -0.8110236 -0.3149607 D 0.0275591 0.0275591 e p
157 0.0200788 -0.2744094 -0.6311023 B e e staggered 0 0 0
158 0 -1.0944892 -0.4685035 D 0.0275591 0.0275591 e p
158 0 -1.0935032 -0.3307095 D 0.023622 0.011811 e p
158 0 -1.0964572 -0.4005915 D 0.0531496 0.0590551 e p
159 0.0049212 -2.0206692 -1.6102362 B e e staggered 0 0 0 v
159 0 -2.2864172 -0.6003935 D 0.0255906 0.0314961 e p
159 0.019685 -1.48996 -2.1466531 B e e staggered 0 0 0
159 0.019685 -1.3889756 -1.8964564 B e e staggered 0 0 0
159 0 -1.9232292 -1.5521655 D 0.023622 0.0216535 e p
159 0.0049212 -2.2863572 -0.5610236 B e e staggered 0 0 0 v
159 0 -1.0108272 -0.3307095 D 0.023622 0.011811 e p
159 0 -1.0187012 -0.2244095 D 0.0314961 0.0334646 e p
159 0 -1.0098432 -0.1692915 D 0.011811 0.0374016 e p
159 0.0049212 -0.9905512 -0.3531496 B e e staggered 0 0 0 v
159 0 -0.9694872 -0.3248035 D 0.0216535 0.023622 e p
159 0 -0.9124012 -0.2578735 D 0.0590551 0.0531496 e p
159 0 -0.8110236 -0.2598425 D 0.0275591 0.0275591 e p
159 0.0049212 -0.9744094 -0.2027559 B e e staggered 0 0 0 v
159 0 -0.9744092 -0.1663395 D 0.0216535 0.023622 e p
159 0 -0.9330712 -0.1663395 D 0.0334646 0.0314961 e p
160 0 -2.3061012 -0.7027555 D 0.0314961 0.0314961 e p t
160 0 -2.2864172 -0.6476375 D 0.0255906 0.0314961 e p
160 0 -2.2342512 -0.6525595 D 0.0334646 0.0314961 e p
160 0 -2.1318892 -0.6545275 D 0.0629921 0.0177165 e p
160 0 -2.1909452 -0.6555115 D 0.019685 0.0255906 e p
161 0.0200788 -1.6311024 -3.7625984 B e e staggered 0 0 0
161 0.019685 -1.4889757 -3.0464574 B e e staggered 0 0 0
161 0.0049212 -1.1551181 -3.2192913 B e c staggered 0 0 0 v
161 0.019685 -1.4889756 -1.8964564 B e e staggered 0 0 0
161 0.0200788 -1.4447244 -0.6811023 B e e staggered 0 0 0
161 0.0049212 -0.992126 -0.4881895 B e e staggered 0 0 0 v
161 0.0049212 -0.9685039 -0.4881895 B e e staggered 0 0 0 v
161 0 -1.4045272 -0.4901575 T 0.0216535 0.023622 e s
161 0.0049212 -0.8444882 -0.488189 B e e staggered 0 0 0 v
161 0 -0.8685039 -0.4291355 T 0.0255906 0.0314961 e s
161 0 -0.7933081 -3.2549218 T 0.019685 0.0255906 e s
161 0.0049212 -0.7933081 -3.2185038 B e e staggered 0 0 0 v
161 0.0049212 -0.8362203 -3.1566929 B e e staggered 0 0 0 v
161 0 -0.7578741 -3.2185038 T 0.011811 0.0275591 e s
161 0 -0.799606 -3.1409446 T 0.019685 0.023622 e s
161 0.0200788 -0.1744094 -3.4311023 B e e staggered 0 0 0
161 0.0049212 -0.6141732 -3.1566929 B e e staggered 0 0 0 v
161 0 -0.6492126 -3.1409449 T 0.019685 0.023622 e s
161 0 -0.6499599 -3.0147639 T 0.0314961 0.0255906 e s
161 0 -0.8242126 -0.4271654 T 0.023622 0.0354331 e s
161 0.0049212 -0.8208661 -0.4881889 B e e staggered 0 0 0 v
161 0 -0.6499599 -2.968504 T 0.0314961 0.0255906 e s
161 0.0200788 -0.1744094 -2.0311024 B e e staggered 0 0 0
161 0.0127953 -0.1244094 -0.8559055 B e e staggered 0 0 0
161 0.0200788 -0.1744094 -0.6311023 B e e staggered 0 0 0
162 0.0200788 -1.0763382 -2.8557091 B e e staggered 0 0 0
162 0 -0.9937006 -2.7244094 T 0.019685 0.0629921 e s
163 0 -0.8992124 -2.7244094 T 0.019685 0.0629921 e s
163 0 -0.7577557 -2.8148232 T 0.03 0.03 e s
163 0 -0.6929133 -2.8188976 T 0.0275591 0.0275591 e s
163 0 -0.8147453 -2.8059061 T 0.023622 0.0354331 e s
164 0 -1.8494092 -1.6279535 D 0.019685 0.0255906 e p
164 0 -1.8159452 -1.6269675 D 0.0216535 0.023622 e p
164 0 -1.8159452 -1.5915355 D 0.0216535 0.023622 e p
164 0 -1.7612212 -1.6269695 D 0.0511811 0.023622 e p
164 0 -1.5984252 -1.6255335 D 0.0314961 0.0314961 e p t
165 0 -2.273622 -1.9834646 D 0.0314961 0.0255906 e p
166 0 -0.8700792 -0.8307095 D 0.0110236 0.0110236 e p
166 0 -0.6653552 -0.8730315 D 0.019685 0.0255906 e p
166 0 -0.6062992 -0.8720475 D 0.0511811 0.0629921 e p
167 0 -0.5970152 -2.6864115 T 0.0610236 0.0393701 e s
167 0 -0.6633859 -2.6811024 T 0.0314961 0.0255906 e s
167 0 -0.5346131 -2.6864109 T 0.0255906 0.019685 e s
168 0 -0.8700792 -0.8051175 D 0.0110236 0.0110236 e p
168 0 -0.6653552 -0.7608275 D 0.019685 0.0255906 e p
168 0 -0.5157472 -0.7224415 D 0.0511811 0.0629921 e p
169 0 -0.6633859 -2.6358268 T 0.0314961 0.0255906 e s
169 0 -0.5357943 -2.6344424 T 0.0255906 0.019685 e s
169 0 -0.4783465 -2.584252 T 0.0314961 0.0255906 e s
