*************************************************************
FileName = 04-07349-R5_L10.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\matrix\matrix

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\profile

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\stephdr

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_layer_lf-signals\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\top_layer_lf-signals\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\gnd\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\gnd\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\power\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\power\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_layer_lf-signals\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_layer_lf-signals\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\drill\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\drill\tools

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_2\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_3\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_3\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\rout\features

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\layers\rout\tools

Generated File : D:\ALTIUM_WORK\00001_MCHP-CDB\Boards\Boards\16-07349\PCB Files\Rev5\Project Files\SAM L10\Project Outputs\ODB\odb\steps\pcb\eda\data

