----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 04-07349-R5_L10.PcbDoc   7/6/2018  2:32:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer LF-signals to Bottom Layer LF-signals
ASCII RoundHoles File : 04-07349-R5_L10-RoundHoles.TXT
ASCII SlotHoles File : 04-07349-R5_L10-SlotHoles.TXT
EIA File   : 04-07349-R5_L10.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             26        PTH        2.57inch (65.15mm)
T2      10mil (0.249mm)                                           Round             305       PTH        39.58inch (1005.30mm)
T3      11mil (0.279mm)                                           Round             5         PTH        2.65inch (67.44mm)
T4      20mil (0.5mm)                                             Slot              4         PTH        3.80inch (96.40mm)
T5      22mil (0.551mm)                                           Slot              4         PTH        3.06inch (77.80mm)
T6      26mil (0.65mm)                                            Round             10        PTH        0.51inch (13.00mm)
T7      39mil (1.001mm)                                           Round             48        PTH        6.80inch (172.73mm)
T8      40mil (1.021mm)                                           Round             74        PTH        14.69inch (373.17mm)
T9      106mil (2.7mm)                                            Round             4         PTH        8.11inch (205.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              480

Total Processing Time (hh:mm:ss) : 00:00:01
