G04:AMPARAMS|DCode=25|XSize=1.499mm|YSize=1.575mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.499,1.125,0,0,180.0*
21,1,1.049,1.575,0,0,180.0*
1,1,0.450,-0.525,0.563*
1,1,0.450,0.525,0.563*
1,1,0.450,0.525,-0.563*
1,1,0.450,-0.525,-0.563*
%
G04:AMPARAMS|DCode=26|XSize=0.406mm|YSize=1.346mm|CornerRadius=0.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.406,1.143,0,0,180.0*
21,1,0.203,1.346,0,0,180.0*
1,1,0.203,-0.102,0.572*
1,1,0.203,0.102,0.572*
1,1,0.203,0.102,-0.572*
1,1,0.203,-0.102,-0.572*
%
G04:AMPARAMS|DCode=48|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.250,0.000,0,0,180.0*
21,1,0.300,0.950,0,0,180.0*
1,1,0.950,-0.150,0.000*
1,1,0.950,0.150,0.000*
1,1,0.950,0.150,0.000*
1,1,0.950,-0.150,0.000*
%
G04:AMPARAMS|DCode=103|XSize=1.397mm|YSize=1.473mm|CornerRadius=0.174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.397,1.125,0,0,180.0*
21,1,1.049,1.473,0,0,180.0*
1,1,0.348,-0.525,0.563*
1,1,0.348,0.525,0.563*
1,1,0.348,0.525,-0.563*
1,1,0.348,-0.525,-0.563*
%
G04:AMPARAMS|DCode=104|XSize=0.315mm|YSize=1.255mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.315,1.143,0,0,180.0*
21,1,0.203,1.255,0,0,180.0*
1,1,0.112,-0.102,0.572*
1,1,0.112,0.102,0.572*
1,1,0.112,0.102,-0.572*
1,1,0.112,-0.102,-0.572*
%
G04:AMPARAMS|DCode=121|XSize=1.599mm|YSize=1.675mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.599,1.125,0,0,180.0*
21,1,1.049,1.675,0,0,180.0*
1,1,0.550,-0.525,0.563*
1,1,0.550,0.525,0.563*
1,1,0.550,0.525,-0.563*
1,1,0.550,-0.525,-0.563*
%
G04:AMPARAMS|DCode=122|XSize=0.559mm|YSize=1.499mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.559,1.143,0,0,180.0*
21,1,0.203,1.499,0,0,180.0*
1,1,0.356,-0.102,0.572*
1,1,0.356,0.102,0.572*
1,1,0.356,0.102,-0.572*
1,1,0.356,-0.102,-0.572*
%
G04:AMPARAMS|DCode=137|XSize=1.35mm|YSize=1.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.350,0.000,0,0,180.0*
21,1,0.300,1.050,0,0,180.0*
1,1,1.050,-0.150,0.000*
1,1,1.050,0.150,0.000*
1,1,1.050,0.150,0.000*
1,1,1.050,-0.150,0.000*
%
