CDC_UART=RXD,TXD
DGI_GPIO=DGI_GPIO0,DGI_GPIO1,DGI_GPIO2,DGI_GPIO3
DGI_SPI=SS,MOSI,MISO,SCK
DGI_TWI=SDA,SCL
EDBG_SWD=TARGET_RESET,SWCLK,SWDIO
EXT=PIN3_ADC(+),PIN4_ADC(-),PIN5_GPIO,PIN6_GPIO,PIN7_PWM(+),PIN8_PWM(-),PIN9_IRQ/GPIO,PIN10_SPI_SS_B/GPIO,PIN11_TWI_SDA,PIN12_TWI_SCL,PIN13_UART_RX,PIN14_UART_TX,PIN15_SPI_SS_A,PIN16_SPI_MOSI,PIN17_SPI_MISO,PIN18_SPI_SCK
mikroBUS=PIN1_ADC(+),PIN2_RESET_B,PIN3_SPI_SS_A,PIN4_SPI_SCK,PIN5_SPI_MISO,PIN6_SPI_MOSI,PIN11_TWI_SDA,PIN12_TWI_SCL,PIN13_UART_TX,PIN14_UART_RX,PIN15_IRQ/GPIO,PIN16_PWM(+)
SWD=SWDIO,SWCLK,TARGET_RESET
USER_BUS=TARGET_MCU_RESET,USER_LED,USER_BUTTON,USER_QTOUCH
X32BUS=PIN3_USART_RX,PIN4_USART_CTS,PIN5_USART_TX,PIN6_USART_RTS,PIN7_I2C_SCL,PIN8_STBY/RST_B,PIN9_I2C_SDA,PIN10_DMM/I2S_WS,PIN11_I2S_DIN,PIN12_I2S_CK,PIN13_I2S_DOUT,PIN14A_CLK_AUDIO,PIN14B_I2S_MCK,PIN2_ANALOG_POT
